<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Class template slotN</title><link rel="stylesheet" href="../../../../../doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="../index.html" title="Chapter 1. Boost.Signals (thread_safe_signals version)" /><link rel="up" href="../signals/reference.html#header.boost.signals.slot.hpp" title="Header &lt;boost/signals/slot.hpp&gt;" /><link rel="prev" href="signalslib/signal_base.html" title="Class signal_base" /><link rel="next" href="slot.html" title="Class template slot" /><script type="text/javascript" src="../../../../../doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         '../../../../../doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             '../../../../../doc/style/html/syntax.xml',
             '../../../../../doc/style/html'
          );
      //--></script>
<link rel="alternate stylesheet" type="text/css" title="Quickbook source" href="../../../../../doc/style/html/conversion/boostbook_to_quickbook.css" />
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../sections.xml',
            '.././');
      //--></script>
</div>
      </div>
      <div class="search-box"></div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="signalslib/signal_base.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../signals/reference.html#header.boost.signals.slot.hpp">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="slot.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="refentry">
            <a id="boost.slotN"></a>
            <div class="titlepage"></div>
            <div class="refnamediv">
              <h2>
                <span class="refentrytitle">Class template slotN</span>
              </h2>
              <p>boost::slotN — Pass slots as function arguments, and associate tracked objects with a slot.</p>
            </div>
            <h2 class="refsynopsisdiv-title">Synopsis</h2>
            <div class="refsynopsisdiv">
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> R, <span class="bold"><strong>typename</strong></span> T1, <span class="bold"><strong>typename</strong></span> T2, ..., <span class="bold"><strong>typename</strong></span> TN, 
         <span class="bold"><strong>typename</strong></span> SlotFunction = functionN&lt;R, T1, T2, ..., TN&gt; &gt; 
<span class="bold"><strong>class</strong></span> <a href="slotN.html" title="Class template slotN">slotN</a> : <span class="bold"><strong>public</strong></span> <a href="signalslib/slot_base.html" title="Class slot_base">boost::signalslib::slot_base</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> R            <a id="boost.slotN.result_type"></a>result_type;         
  <span class="bold"><strong>typedef</strong></span> T1           <a id="boost.slotN.argument_type"></a>argument_type;         <span class="emphasis"><em>// If N == 1</em></span>
  <span class="bold"><strong>typedef</strong></span> T1           <a id="boost.slotN.first_argument_type"></a>first_argument_type;   <span class="emphasis"><em>// If N == 2</em></span>
  <span class="bold"><strong>typedef</strong></span> T2           <a id="boost.slotN.second_argument_type"></a>second_argument_type;  <span class="emphasis"><em>// If N == 2</em></span>
  <span class="bold"><strong>typedef</strong></span> T1           <a id="boost.slotN.arg1_type"></a>arg1_type;           
  <span class="bold"><strong>typedef</strong></span> T2           <a id="boost.slotN.arg2_type"></a>arg2_type;           
     .
     .
     .
  <span class="bold"><strong>typedef</strong></span> TN           <a id="boost.slotN.argN_type"></a>argN_type;           
  <span class="bold"><strong>typedef</strong></span> SlotFunction <a id="boost.slotN.slot_function_type"></a>slot_function_type;  

  <span class="emphasis"><em>// static constants</em></span>
  <span class="bold"><strong>static</strong></span> <span class="bold"><strong>const</strong></span> <span class="bold"><strong>int</strong></span> arity = N;

  <span class="emphasis"><em>// <a href="slotN.html#boost.slotNconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> Slot&gt; <a href="slotN.html#id2622583-bb">slotN</a>(<span class="bold"><strong>const</strong></span> Slot &amp;);
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> OtherR, <span class="bold"><strong>typename</strong></span> OtherT1, <span class="bold"><strong>typename</strong></span> OtherT2, ..., 
           <span class="bold"><strong>typename</strong></span> OtherTN, <span class="bold"><strong>typename</strong></span> OtherSlotFunction&gt; 
    <a href="slotN.html#id2669334-bb">slotN</a>(<span class="bold"><strong>const</strong></span> slotN&lt;OtherR, OtherT1, OtherT2, ..., OtherTN, OtherSlotFunction&gt; &amp;);
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> OtherSignature, <span class="bold"><strong>typename</strong></span> OtherSlotFunction&gt; 
    <a href="slotN.html#id2676450-bb">slotN</a>(<span class="bold"><strong>const</strong></span> slot&lt;OtherSignature, OtherSlotFunction&gt; &amp;);
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> Func, <span class="bold"><strong>typename</strong></span> Arg1, <span class="bold"><strong>typename</strong></span> Arg2, ..., <span class="bold"><strong>typename</strong></span> ArgN&gt; 
    <a href="slotN.html#id2648844-bb">slotN</a>(Func, Arg1, Arg2, ..., ArgN);

  <span class="emphasis"><em>// <a href="slotN.html#id2652010-bb">invocation</a></em></span>
  result_type <a href="slotN.html#id2695356-bb"><span class="bold"><strong>operator</strong></span>()</a>(arg1_type, arg2_type, ..., argN_type);
  result_type <a href="slotN.html#id2691145-bb"><span class="bold"><strong>operator</strong></span>()</a>(arg1_type, arg2_type, ..., argN_type) <span class="bold"><strong>const</strong></span>;

  <span class="emphasis"><em>// <a href="slotN.html#id2663060-bb">tracking</a></em></span>
  slotN &amp; <a href="slotN.html#id2670031-bb">track</a>(<span class="bold"><strong>const</strong></span> weak_ptr&lt;<span class="bold"><strong>void</strong></span>&gt; &amp;);
  slotN &amp; <a href="slotN.html#id2686330-bb">track</a>(<span class="bold"><strong>const</strong></span> <a href="signalslib/signal_base.html" title="Class signal_base">signalslib::signal_base</a> &amp;);
  slotN &amp; <a href="slotN.html#id2687642-bb">track</a>(<span class="bold"><strong>const</strong></span> <a href="signalslib/slot_base.html" title="Class slot_base">signalslib::slot_base</a> &amp;);

  <span class="emphasis"><em>// <a href="slotN.html#id2653514-bb">slot function access</a></em></span>
  slot_function_type &amp; <a href="slotN.html#id2661203-bb">slot_function</a>();
  <span class="bold"><strong>const</strong></span> slot_function_type &amp; <a href="slotN.html#id2683569-bb">slot_function</a>() <span class="bold"><strong>const</strong></span>;
};</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="refsect1">
              <a id="id2570370"></a>
              <h2>Description</h2>
              <p>The class template <a href="slotN.html" title="Class template slotN">slotN</a> covers
        several related classes slot0, slot1, slot2, etc.,
        where the number suffix describes the number of function
        parameters the slot will
        take. Instead of enumerating all classes, a single pattern
        <a href="slotN.html" title="Class template slotN">slotN</a> will be described, where N
        represents the number of function parameters.</p>
              <div class="refsect2">
                <a id="id2570397"></a>
                <h3><a id="boost.slotNconstruct-copy-destruct"></a><code class="computeroutput">slotN</code> 
        public
       construct/copy/destruct</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> Slot&gt; <a id="id2622583-bb"></a>slotN(<span class="bold"><strong>const</strong></span> Slot &amp; target);</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Effects:</span>
                              </td>
                              <td>
                                <p>Initializes the <code class="computeroutput">SlotFunction</code> object in <code class="computeroutput">this</code>
          with <code class="computeroutput">target</code>, which may be any
          function object with which a
          <code class="computeroutput">SlotFunction</code> can be
          constructed.  The slot's tracked object list is initially empty.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> OtherR, <span class="bold"><strong>typename</strong></span> OtherT1, <span class="bold"><strong>typename</strong></span> OtherT2, ..., 
         <span class="bold"><strong>typename</strong></span> OtherTN, <span class="bold"><strong>typename</strong></span> OtherSlotFunction&gt; 
  <a id="id2669334-bb"></a>slotN(<span class="bold"><strong>const</strong></span> slotN&lt;OtherR, OtherT1, OtherT2, ..., OtherTN, OtherSlotFunction&gt; &amp; other_slot);</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Effects:</span>
                              </td>
                              <td>
                                <p>Initializes <code class="computeroutput">this</code> with a copy of
          <code class="computeroutput">other_slot</code>'s <code class="computeroutput">SlotFunction</code> object and tracked object list.
          </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> OtherSignature, <span class="bold"><strong>typename</strong></span> OtherSlotFunction&gt; 
  <a id="id2676450-bb"></a>slotN(<span class="bold"><strong>const</strong></span> slot&lt;OtherSignature, OtherSlotFunction&gt; &amp; other_slot);</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Effects:</span>
                              </td>
                              <td>
                                <p>Initializes <code class="computeroutput">this</code> with a copy of
          <code class="computeroutput">other_slot</code>'s <code class="computeroutput">OtherSlotFunction</code> object and tracked object list.
          </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> Func, <span class="bold"><strong>typename</strong></span> Arg1, <span class="bold"><strong>typename</strong></span> Arg2, ..., <span class="bold"><strong>typename</strong></span> ArgN&gt; 
  <a id="id2648844-bb"></a>slotN(Func f, Arg1 a1, Arg2 a2, ..., ArgN aN);</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Effects:</span>
                              </td>
                              <td>
                                <p>Syntactic sugar for <code class="computeroutput">bind()</code> when the constructor is passed more than
            one argument.  As if:
          <code class="computeroutput">slotN(boost::bind(f, a1, a2, ..., aN))</code>
          </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="refsect2">
                <a id="id2570720"></a>
                <h3><a id="id2652010-bb"></a><code class="computeroutput">slotN</code> invocation</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><a id="id2659951-bb"></a>result_type <a id="id2695356-bb"></a><span class="bold"><strong>operator</strong></span>()(arg1_type a1, arg2_type a2, ..., argN_type aN);
result_type <a id="id2691145-bb"></a><span class="bold"><strong>operator</strong></span>()(arg1_type a1, arg2_type a2, ..., argN_type aN) <span class="bold"><strong>const</strong></span>;</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Effects:</span>
                              </td>
                              <td>
                                <p>Calls the slot's <code class="computeroutput">SlotFunction</code> object.
          </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Returns:</span>
                              </td>
                              <td>
                                <p>The result returned by the slot's <code class="computeroutput">SlotFunction</code> object.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Throws:</span>
                              </td>
                              <td>
                                <p>Any exceptions thrown by the slot's <code class="computeroutput">SlotFunction</code> object.
          <a href="expired_slot.html" title="Class expired_slot">boost::expired_slot</a> if any object in the tracked object list
          has expired.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Notes:</span>
                              </td>
                              <td>
                                <p>If you have already used <a href="signalslib/slot_base.html#id2689924-bb">lock</a> to insure the
          tracked objects are valid, it is slightly more efficient to use the
          <a href="slotN.html#id2686687-bb">slot_function</a>() method
          and call the slot's <code class="computeroutput">SlotFunction</code> directly.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="refsect2">
                <a id="id2570866"></a>
                <h3><a id="id2663060-bb"></a><code class="computeroutput">slotN</code> tracking</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><a id="id2635329-bb"></a>slotN &amp; <a id="id2670031-bb"></a>track(<span class="bold"><strong>const</strong></span> weak_ptr&lt;<span class="bold"><strong>void</strong></span>&gt; &amp; tracked_object);
slotN &amp; <a id="id2686330-bb"></a>track(<span class="bold"><strong>const</strong></span> <a href="signalslib/signal_base.html" title="Class signal_base">signalslib::signal_base</a> &amp; tracked_signal);
slotN &amp; <a id="id2687642-bb"></a>track(<span class="bold"><strong>const</strong></span> <a href="signalslib/slot_base.html" title="Class slot_base">signalslib::slot_base</a> &amp; tracked_slot);</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Effects:</span>
                              </td>
                              <td>
                                <p>
              Adds object(s) to the slot's tracked object list.  Should any of the
              tracked objects expire, then subsequent attempts to call the slot's <code class="computeroutput">operator()</code>
              or <code class="computeroutput">lock()</code> methods will throw an <a href="expired_slot.html" title="Class expired_slot">expired_slot</a> exception.
            </p>
                                <p>When tracking a signal, a shared_ptr
              internal to the signal class is used for tracking.  The signal does not
              need to be owned by an external <code class="computeroutput">shared_ptr</code>.
            </p>
                                <p>
              In the case of passing another slot as the argument to <code class="computeroutput">track()</code>,
              only the objects currently in the other slot's tracked object list are added
              to the tracked object list of <code class="computeroutput">this</code>.  The other slot object itself
              is not tracked.
            </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Returns:</span>
                              </td>
                              <td>
                                <p>
                                  <code class="computeroutput">*this</code>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="refsect2">
                <a id="id2571032"></a>
                <h3><a id="id2653514-bb"></a><code class="computeroutput">slotN</code> slot function access</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><a id="id2686687-bb"></a>slot_function_type &amp; <a id="id2661203-bb"></a>slot_function();
<span class="bold"><strong>const</strong></span> slot_function_type &amp; <a id="id2683569-bb"></a>slot_function() <span class="bold"><strong>const</strong></span>;</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Returns:</span>
                              </td>
                              <td>
                                <p>A reference to the slot's underlying SlotFunction object.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="signalslib/signal_base.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../signals/reference.html#header.boost.signals.slot.hpp">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="slot.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2001-2004 Douglas Gregor</p>
          <p>Copyright © 2007 Frank Mori Hess</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="../../../../../LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
