/*=============================================================================

    Boostbook Green Style

    Copyright (c) 2006-2007 Matias Capeletto

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)

    Acknowledgments: 
    This css is based on ideas from stylesheets from Joel De Guzman and 
    Rene Rivera.

=============================================================================*/



/*----------------------------------------------------------------------------
                    Vim Default Syntax Highlighting
-----------------------------------------------------------------------------*/

    .keyword        { color: #2E8B57; font-weight: bold }
    .special-keyword{ color: #A52A2A; font-weight: bold }
    .special        { color: #000000; }
    .identifier     { color: #000000; }
    .preprocessor   { color: #A020F0; }
    .comment        { color: #0000FF; }
    .char           { color: #FF00FF; background-color: #fFffff;}
    .string         { color: #FF00FF; background-color: #fFffff; }
    .number         { color: #FF00FF; background-color: #fFffff;}
    .white_bkd      { background-color: #FFFFFF; }
    .dk_grey_bkd    { background-color: #999999; }


