<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Class template signalN</title><link rel="stylesheet" href="../../../../../doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="../index.html" title="Chapter 1. Boost.Signals (thread_safe_signals version)" /><link rel="up" href="../signals/reference.html#header.boost.signal.hpp" title="Header &lt;boost/signal.hpp&gt;" /><link rel="prev" href="../signals/reference.html" title="Reference" /><link rel="next" href="signal.html" title="Class template signal" /><script type="text/javascript" src="../../../../../doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         '../../../../../doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             '../../../../../doc/style/html/syntax.xml',
             '../../../../../doc/style/html'
          );
      //--></script>
<link rel="alternate stylesheet" type="text/css" title="Quickbook source" href="../../../../../doc/style/html/conversion/boostbook_to_quickbook.css" />
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../sections.xml',
            '.././');
      //--></script>
</div>
      </div>
      <div class="search-box"></div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="../signals/reference.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../signals/reference.html#header.boost.signal.hpp">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="signal.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="refentry">
            <a id="boost.signalN"></a>
            <div class="titlepage"></div>
            <div class="refnamediv">
              <h2>
                <span class="refentrytitle">Class template signalN</span>
              </h2>
              <p>boost::signalN — Set of safe multicast callback types.</p>
            </div>
            <h2 class="refsynopsisdiv-title">Synopsis</h2>
            <div class="refsynopsisdiv">
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> R, <span class="bold"><strong>typename</strong></span> T1, <span class="bold"><strong>typename</strong></span> T2, ..., <span class="bold"><strong>typename</strong></span> TN, 
         <span class="bold"><strong>typename</strong></span> Combiner = <a href="last_value.html" title="Class template last_value">last_value</a>&lt;R&gt;, <span class="bold"><strong>typename</strong></span> Group = <span class="bold"><strong>int</strong></span>, 
         <span class="bold"><strong>typename</strong></span> GroupCompare = std::less&lt;Group&gt;, 
         <span class="bold"><strong>typename</strong></span> SlotFunction = functionN&lt;R, T1, T2, ..., TN&gt;, 
         <span class="bold"><strong>typename</strong></span> ThreadingModel = <a href="signalslib/auto_threaded.html" title="Class auto_threaded">signalslib::auto_threaded</a>&gt; 
<span class="bold"><strong>class</strong></span> signalN : <span class="bold"><strong>private</strong></span> noncopyable   <span class="emphasis"><em>// Exposition only</em></span>
{
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> <span class="bold"><strong>typename</strong></span> Combiner::result_type          result_type;         
  <span class="bold"><strong>typedef</strong></span> Combiner                                combiner_type;       
  <span class="bold"><strong>typedef</strong></span> Group                                   group_type;          
  <span class="bold"><strong>typedef</strong></span> GroupCompare                            group_compare_type;  
  <span class="bold"><strong>typedef</strong></span> SlotFunction                            slot_function_type;  
  <span class="bold"><strong>typedef</strong></span> <a href="slotN.html" title="Class template slotN">slotN</a>&lt;R, T1, T2, ..., TN, SlotFunction&gt; slot_type;           
  <span class="bold"><strong>typedef</strong></span> <span class="emphasis"><em>unspecified</em></span>                             slot_result_type;    
  <span class="bold"><strong>typedef</strong></span> <span class="emphasis"><em>unspecified</em></span>                             slot_call_iterator;  
  <span class="bold"><strong>typedef</strong></span> T1                                      argument_type;         <span class="emphasis"><em>// If N == 1</em></span>
  <span class="bold"><strong>typedef</strong></span> T1                                      first_argument_type;   <span class="emphasis"><em>// If N == 2</em></span>
  <span class="bold"><strong>typedef</strong></span> T2                                      second_argument_type;  <span class="emphasis"><em>// If N == 2</em></span>
  <span class="bold"><strong>typedef</strong></span> T1                                      arg1_type;           
  <span class="bold"><strong>typedef</strong></span> T2                                      arg2_type;           
     .
     .
     .
  <span class="bold"><strong>typedef</strong></span> TN                                      argN_type;           

  <span class="emphasis"><em>// static constants</em></span>
  <span class="bold"><strong>static</strong></span> <span class="bold"><strong>const</strong></span> <span class="bold"><strong>int</strong></span> arity = N;

  <span class="emphasis"><em>// <a href="signalN.html#boost.signalNconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="signalN.html#id2663058-bb">signalN</a>(<span class="bold"><strong>const</strong></span> combiner_type&amp; = combiner_type(), 
          <span class="bold"><strong>const</strong></span> group_compare_type&amp; = group_compare_type());
  <a href="signalN.html#id2655543-bb">~signalN</a>();

  <span class="emphasis"><em>// <a href="signalN.html#id2668828-bb">connection management</a></em></span>
  <span class="type"><a href="signalslib/connection.html" title="Class connection">signalslib::connection</a></span> 
  <a href="signalN.html#id2676018-bb">connect</a>(<span class="bold"><strong>const</strong></span> slot_type&amp;, 
          signalslib::connect_position = signalslib::at_back);
  <span class="type"><a href="signalslib/connection.html" title="Class connection">signalslib::connection</a></span> 
  <a href="signalN.html#id2676794-bb">connect</a>(<span class="bold"><strong>const</strong></span> group_type&amp;, <span class="bold"><strong>const</strong></span> slot_type&amp;, 
          signalslib::connect_position = signalslib::at_back);
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="signalN.html#id2672961-bb">disconnect</a>(<span class="bold"><strong>const</strong></span> group_type&amp;);
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> Slot&gt; <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="signalN.html#id2665068-bb">disconnect</a>(<span class="bold"><strong>const</strong></span> Slot&amp;);
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="signalN.html#id2690088-bb">disconnect_all_slots</a>();
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="signalN.html#id2673041-bb">empty</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">std::size_t</span> <a href="signalN.html#id2672995-bb">num_slots</a>() <span class="bold"><strong>const</strong></span>;

  <span class="emphasis"><em>// <a href="signalN.html#id2653504-bb">invocation</a></em></span>
  <span class="type">result_type</span> <a href="signalN.html#id2670656-bb"><span class="bold"><strong>operator</strong></span>()</a>(arg1_type, arg2_type, ..., argN_type);
  <span class="type">result_type</span> <a href="signalN.html#id2682706-bb"><span class="bold"><strong>operator</strong></span>()</a>(arg1_type, arg2_type, ..., argN_type) <span class="bold"><strong>const</strong></span>;

  <span class="emphasis"><em>// <a href="signalN.html#id2664463-bb">combiner access</a></em></span>
  <span class="type">combiner_type</span> <a href="signalN.html#id2658258-bb">combiner</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="signalN.html#id2662274-bb">set_combiner</a>(<span class="bold"><strong>const</strong></span> combiner_type&amp;);
};</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="refsect1">
              <a id="id2568217"></a>
              <h2>Description</h2>
              <p>The class template <a href="signalN.html" title="Class template signalN">signalN</a> covers
         several related classes signal0, signal1, signal2, etc.,
         where the number suffix describes the number of function
         parameters the signal and its connected slots will
         take. Instead of enumerating all classes, a single pattern
         <a href="signalN.html" title="Class template signalN">signalN</a> will be described, where N
         represents the number of function parameters.</p>
              <div class="refsect2">
                <a id="id2568245"></a>
                <h3><a id="boost.signalNconstruct-copy-destruct"></a><code class="computeroutput">signalN</code> 
        public
       construct/copy/destruct</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><a id="id2663058-bb"></a>signalN(<span class="bold"><strong>const</strong></span> combiner_type&amp; combiner = combiner_type(), 
        <span class="bold"><strong>const</strong></span> group_compare_type&amp; compare = group_compare_type());</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Effects:</span>
                              </td>
                              <td>
                                <p>Initializes the signal to contain no slots, copies the given combiner into internal storage, and stores the given group comparison function object to compare groups.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Postconditions:</span>
                              </td>
                              <td>
                                <p>
                                  <code class="computeroutput">this-&gt;<a href="signalN.html#id2673041-bb">empty</a>()</code>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><a id="id2655543-bb"></a>~signalN();</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Effects:</span>
                              </td>
                              <td>
                                <p>Disconnects all slots connected to <code class="computeroutput">*this</code>.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="refsect2">
                <a id="id2568360"></a>
                <h3><a id="id2668828-bb"></a><code class="computeroutput">signalN</code> connection management</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><span class="type"><a href="signalslib/connection.html" title="Class connection">signalslib::connection</a></span> 
<a id="id2676018-bb"></a>connect(<span class="bold"><strong>const</strong></span> slot_type&amp; slot, 
        signalslib::connect_position at = signalslib::at_back);
<span class="type"><a href="signalslib/connection.html" title="Class connection">signalslib::connection</a></span> 
<a id="id2676794-bb"></a>connect(<span class="bold"><strong>const</strong></span> group_type&amp; group, <span class="bold"><strong>const</strong></span> slot_type&amp; slot, 
        signalslib::connect_position at = signalslib::at_back);<a id="id2657744-bb"></a></pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Effects:</span>
                              </td>
                              <td>
                                <p>Connects the signal this to the incoming
          slot. If the slot is inactive, i.e., any of the slots's tracked
          objects have been destroyed, then the
          call to connect is a no-op. If the second version of
          <code class="computeroutput">connect</code> is invoked, the
          slot is associated with the given group. The <code class="computeroutput">at</code>
          parameter specifies where the slot should be connected:
          <code class="computeroutput">at_front</code> indicates that the slot will be
          connected at the front of the list or group of slots and
          <code class="computeroutput">at_back</code> indicates that the slot will be
          connected at the back of the list or group of
          slots.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Returns:</span>
                              </td>
                              <td>
                                <p>A
          <code class="computeroutput"><a href="signalslib/connection.html" title="Class connection">signalslib::connection</a></code>
          object that references the newly-created connection between
          the signal and the slot; if the slot is inactive, returns a
          disconnected connection.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Throws:</span>
                              </td>
                              <td>
                                <p>This routine meets the strong exception guarantee,
          where any exception thrown will cause the slot to not be
          connected to the signal.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Complexity:</span>
                              </td>
                              <td>
                                <p>Constant time when connecting a slot
          without a group name or logarithmic in the number of groups
          when connecting to a particular
          group.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Notes:</span>
                              </td>
                              <td>
                                <p>It is unspecified whether connecting a slot while the
          signal is calling will result in the slot being called
          immediately.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a id="id2672961-bb"></a>disconnect(<span class="bold"><strong>const</strong></span> group_type&amp; group);
<span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> Slot&gt; <span class="type"><span class="bold"><strong>void</strong></span></span> <a id="id2665068-bb"></a>disconnect(<span class="bold"><strong>const</strong></span> Slot&amp; slot);<a id="id2654258-bb"></a></pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Effects:</span>
                              </td>
                              <td>
                                <p>If the parameter is (convertible to) a
          group name, any slots in the given group are
          disconnected. Otherwise, any slots equal to the given slot
          are disconnected.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Throws:</span>
                              </td>
                              <td>
                                <p>Will not throw unless a user destructor or
          equality operator <code class="computeroutput">==</code> throws. If either throws,
          not all slots may be disconnected.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Complexity:</span>
                              </td>
                              <td>
                                <p>If a group is given, O(lg g) + k where
          g is the number of groups in the signal and k is the
          number of slots in the group. Otherwise, linear in the
          number of slots connected to the
          signal.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a id="id2690088-bb"></a>disconnect_all_slots();</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Effects:</span>
                              </td>
                              <td>
                                <p>Disconnects all slots connected to the signal.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Postconditions:</span>
                              </td>
                              <td>
                                <p><code class="computeroutput">this-&gt;<a href="signalN.html#id2673041-bb">empty</a>()</code>.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Throws:</span>
                              </td>
                              <td>
                                <p>If disconnecting a slot causes an exception to be
          thrown, not all slots may be disconnected.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Complexity:</span>
                              </td>
                              <td>
                                <p>Linear in the number of slots known to the
          signal.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Notes:</span>
                              </td>
                              <td>
                                <p>May be called at any time within the lifetime of the
          signal, including during calls to the signal's slots.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a id="id2673041-bb"></a>empty() <span class="bold"><strong>const</strong></span>;</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Returns:</span>
                              </td>
                              <td>
                                <p><code class="computeroutput">true</code> if no slots
          are connected to the signal, and
          <code class="computeroutput">false</code> otherwise.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Throws:</span>
                              </td>
                              <td>
                                <p>Will not throw.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Complexity:</span>
                              </td>
                              <td>
                                <p>Linear in the number of slots known to the
          signal.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Rationale:</span>
                              </td>
                              <td>
                                <p>Slots can disconnect at any point in time,
          including while those same slots are being invoked. It is
          therefore possible that the implementation must search
          through a list of disconnected slots to determine if any
          slots are still connected.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="type">std::size_t</span> <a id="id2672995-bb"></a>num_slots() <span class="bold"><strong>const</strong></span>;</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Returns:</span>
                              </td>
                              <td>
                                <p>The number of slots connected to the signal</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Throws:</span>
                              </td>
                              <td>
                                <p>Will not throw.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Complexity:</span>
                              </td>
                              <td>
                                <p>Linear in the number of slots known to the
          signal.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Rationale:</span>
                              </td>
                              <td>
                                <p>Slots can disconnect at any point in time,
          including while those same slots are being invoked. It is
          therefore possible that the implementation must search
          through a list of disconnected slots to determine how many
          slots are still connected.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="refsect2">
                <a id="id2568855"></a>
                <h3><a id="id2653504-bb"></a><code class="computeroutput">signalN</code> invocation</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><span class="type">result_type</span> <a id="id2670656-bb"></a><span class="bold"><strong>operator</strong></span>()(arg1_type a1, arg2_type a2, ..., argN_type aN);
<span class="type">result_type</span> <a id="id2682706-bb"></a><span class="bold"><strong>operator</strong></span>()(arg1_type a1, arg2_type a2, ..., argN_type aN) <span class="bold"><strong>const</strong></span>;<a id="id2674858-bb"></a></pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Effects:</span>
                              </td>
                              <td>
                                <p>Invokes the combiner with a
          <code class="computeroutput">slot_call_iterator</code> range
          [first, last) corresponding to the sequence of calls to the
          slots connected to signal
          <code class="computeroutput">*this</code>. Dereferencing an
          iterator in this range causes a slot call with the given set
          of parameters <code class="computeroutput">(a1, a2, ...,
          aN)</code>, the result of which is returned from
          the iterator dereference operation.  Note, dereferencing
          a slot iterator may throw a slot_expired
          exception, if the slot has been disconnected via automatic
          connection management.  Combiners should simply swallow
          such slot_expired exceptions and move
          on to the next slot.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Returns:</span>
                              </td>
                              <td>
                                <p>The result returned by the combiner.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Throws:</span>
                              </td>
                              <td>
                                <p>If an exception is thrown by a slot call, or if the
          combiner does not dereference any slot past some given slot,
          all slots after that slot in the internal list of connected
          slots will not be invoked.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Notes:</span>
                              </td>
                              <td>
                                <p>Only the slots associated with iterators that are
          actually dereferenced will be invoked. Multiple dereferences
          of the same iterator will not result in multiple slot
          invocations, because the return value of the slot will be
          cached.</p>
                                <p>The <code class="computeroutput">const</code> version of
          the function call operator will invoke the combiner as
          <code class="computeroutput">const</code>, whereas the
          non-<code class="computeroutput">const</code> version will
          invoke the combiner as
          non-<code class="computeroutput">const</code>.</p>
                                <p>Calling the function call operator may throw an
          exception if no slots are connected to the signal, depending
          on the combiner used. The default combiner will not throw
          for zero slots when the return type is <code class="computeroutput">void</code> or
          optional&lt;T&gt;,
          but will throw when the return type is any other type (because there is no
          way to synthesize a return value).</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="refsect2">
                <a id="id2569038"></a>
                <h3><a id="id2664463-bb"></a><code class="computeroutput">signalN</code> combiner access</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><span class="type">combiner_type</span> <a id="id2658258-bb"></a>combiner() <span class="bold"><strong>const</strong></span>;</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Returns:</span>
                              </td>
                              <td>
                                <p>A copy of the stored combiner.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Throws:</span>
                              </td>
                              <td>
                                <p>Will not throw.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a id="id2662274-bb"></a>set_combiner(<span class="bold"><strong>const</strong></span> combiner_type&amp; combiner);</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Effects:</span>
                              </td>
                              <td>
                                <p>Copies a new combiner into the signal for use with
          future signal invocations.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Throws:</span>
                              </td>
                              <td>
                                <p>Will not throw.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="../signals/reference.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../signals/reference.html#header.boost.signal.hpp">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="signal.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2001-2004 Douglas Gregor</p>
          <p>Copyright © 2007 Frank Mori Hess</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="../../../../../LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
