<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Class scoped_connection</title><link rel="stylesheet" href="../../../../../../doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="../../index.html" title="Chapter 1. Boost.Signals2" /><link rel="up" href="../../signals2/reference.html#header.boost.signals2.connection.hpp" title="Header &lt;boost/signals2/connection.hpp&gt;" /><link rel="prev" href="connection.html" title="Class connection" /><link rel="next" href="deconstruct_ptr_id2523585.html" title="Function deconstruct_ptr" /><script type="text/javascript" src="../../../../../../doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         '../../../../../../doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             '../../../../../../doc/style/html/syntax.xml',
             '../../../../../../doc/style/html'
          );
      //--></script>
<link rel="alternate stylesheet" type="text/css" title="Quickbook source" href="../../../../../../doc/style/html/conversion/boostbook_to_quickbook.css" />
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../sections.xml',
            '../.././');
      //--></script>
</div>
      </div>
      <div class="search-box"></div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="connection.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../signals2/reference.html#header.boost.signals2.connection.hpp">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="deconstruct_ptr_id2523585.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="refentry">
            <a id="boost.signals2.scoped_connection"></a>
            <div class="titlepage"></div>
            <div class="refnamediv">
              <h2>
                <span class="refentrytitle">Class scoped_connection</span>
              </h2>
              <p>boost::signals2::scoped_connection — Limits a signal-slot connection lifetime to a particular scope.</p>
            </div>
            <h2 class="refsynopsisdiv-title">Synopsis</h2>
            <div class="refsynopsisdiv">
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre>
<span class="bold"><strong>class</strong></span> <a href="scoped_connection.html" title="Class scoped_connection">scoped_connection</a> : <span class="bold"><strong>public</strong></span> <a href="connection.html" title="Class connection">connection</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// <a href="scoped_connection.html#id2522787-bbconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="scoped_connection.html#id2522791-bb">scoped_connection</a>();
  <a href="scoped_connection.html#id2522822-bb">scoped_connection</a>(<span class="bold"><strong>const</strong></span> <a href="connection.html" title="Class connection">connection</a>&amp;);
  <a href="scoped_connection.html#id2522870-bb">~scoped_connection</a>();

  <span class="emphasis"><em>// <a href="scoped_connection.html#id2522889-bb">public methods</a></em></span>
  scoped_connection &amp; <a href="scoped_connection.html#id2522894-bb"><span class="bold"><strong>operator</strong></span>=</a>(<span class="bold"><strong>const</strong></span> connection &amp;);
  <a href="connection.html" title="Class connection">connection</a> <a href="scoped_connection.html#id2522949-bb">release</a>();
<span class="bold"><strong>private</strong></span>:
  <span class="emphasis"><em>// <a href="scoped_connection.html#id2523431-bbconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="scoped_connection.html#id2523436-bb">scoped_connection</a>(<span class="bold"><strong>const</strong></span> <a href="scoped_connection.html" title="Class scoped_connection">scoped_connection</a>&amp;);
  scoped_connection&amp; <a href="scoped_connection.html#id2523466-bb"><span class="bold"><strong>operator</strong></span>=</a>(<span class="bold"><strong>const</strong></span> <a href="scoped_connection.html" title="Class scoped_connection">scoped_connection</a>&amp;);
};</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="refsect1">
              <a id="id2541014"></a>
              <h2>Description</h2>
              <p>A <a href="connection.html" title="Class connection">connection</a> which automatically disconnects on destruction.</p>
              <div class="section">
                <div class="titlepage">
                  <div>
                    <div>
                      <h6 class="title"><a id="id2541030"></a>Thread Safety</h6>
                    </div>
                  </div>
                </div>
                <p>The methods of the <code class="computeroutput">scoped_connection</code> class (including those
              inherited from its base <code class="computeroutput">connection</code> class) are thread-safe with the exception
              of <a href="connection.html#id2521783-bb">connection::swap</a>, <a href="scoped_connection.html#id2522949-bb">release</a>, and
              the assignment operator  A <code class="computeroutput">scoped_connection</code> object
              should not be accessed concurrently when any of these operations is in progress.
              However, it is always safe to access a different <code class="computeroutput">connection</code> object
              in another thread, even if it references the same underlying signal-slot connection.
            </p>
              </div>
              <div class="refsect2">
                <a id="id2541086"></a>
                <h3><a id="id2522787-bbconstruct-copy-destruct"></a><code class="computeroutput">scoped_connection</code> public construct/copy/destruct</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><a id="id2522791-bb"></a>scoped_connection();</pre>
                      <p>Default constructs an empty scoped_connection.</p>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Postconditions:</span>
                              </td>
                              <td>
                                <p>
                                  <code class="computeroutput"><a href="connection.html#id2521705-bb">connected</a>() == false </code>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Throws:</span>
                              </td>
                              <td>
                                <p>Will not throw.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><a id="id2522822-bb"></a>scoped_connection(<span class="bold"><strong>const</strong></span> <a href="connection.html" title="Class connection">connection</a>&amp; other);</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Effects:</span>
                              </td>
                              <td>
                                <p><code class="computeroutput">this</code> references
              the connection referenced by
              <code class="computeroutput">other</code>.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Postconditions:</span>
                              </td>
                              <td>
                                <p>
                                  <code class="computeroutput"><a href="connection.html#id2521705-bb">connected</a>() == other.connected()</code>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Throws:</span>
                              </td>
                              <td>
                                <p>Will not throw.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><a id="id2522870-bb"></a>~scoped_connection();</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Effects:</span>
                              </td>
                              <td>
                                <p>If
            <code class="computeroutput">this-&gt;<a href="connection.html#id2521705-bb">connected</a>()</code>,
            disconnects the signal-slot connection.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="refsect2">
                <a id="id2541264"></a>
                <h3><a id="id2522889-bb"></a><code class="computeroutput">scoped_connection</code> public methods</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout">scoped_connection &amp; <a id="id2522894-bb"></a><span class="bold"><strong>operator</strong></span>=(<span class="bold"><strong>const</strong></span> connection &amp; rhs);</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Effects:</span>
                              </td>
                              <td>
                                <p><code class="computeroutput">this</code> references
                  the connection referenced by
                  <code class="computeroutput">rhs</code>.  If <code class="computeroutput">this</code> already references another
                  connection, the old connection will be disconnected first.
                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Postconditions:</span>
                              </td>
                              <td>
                                <p>
                                  <code class="computeroutput"><a href="connection.html#id2521705-bb">connected</a>() == rhs.connected()</code>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><a href="connection.html" title="Class connection">connection</a> <a id="id2522949-bb"></a>release();</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Effects:</span>
                              </td>
                              <td>
                                <p>
                  Releases the connection so it will not be disconnected by the <code class="computeroutput">scoped_connection</code>
                  when it is destroyed or reassigned.  The <code class="computeroutput">scoped_connection</code> is reset to
                  the NULL connection after this call completes.
                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Postconditions:</span>
                              </td>
                              <td>
                                <p>
                                  <code class="computeroutput"><a href="connection.html#id2521705-bb">connected</a>() == false</code>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Returns:</span>
                              </td>
                              <td>
                                <p>A <a href="connection.html" title="Class connection">connection</a> object referencing the connection which was
                  released by the <code class="computeroutput">scoped_connection</code>.
                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="refsect2">
                <a id="id2541444"></a>
                <h3><a id="id2523431-bbconstruct-copy-destruct"></a><code class="computeroutput">scoped_connection</code> private construct/copy/destruct</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><a id="id2523436-bb"></a>scoped_connection(<span class="bold"><strong>const</strong></span> <a href="scoped_connection.html" title="Class scoped_connection">scoped_connection</a>&amp; other);</pre>
                      <p>The scoped_connection class is not copyable.  It may only be constructed from a <code class="computeroutput"><a href="connection.html" title="Class connection">connection</a></code> object.</p>
                    </li>
                    <li>
                      <pre class="literallayout">scoped_connection&amp; <a id="id2523466-bb"></a><span class="bold"><strong>operator</strong></span>=(<span class="bold"><strong>const</strong></span> <a href="scoped_connection.html" title="Class scoped_connection">scoped_connection</a>&amp; rhs);</pre>
                      <p>The scoped_connection class is not copyable.  It may only be assigned from a <code class="computeroutput"><a href="connection.html" title="Class connection">connection</a></code> object.</p>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="connection.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../signals2/reference.html#header.boost.signals2.connection.hpp">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="deconstruct_ptr_id2523585.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2001-2004 Douglas Gregor</p>
          <p>Copyright © 2007, 2008 Frank Mori Hess</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="../../../../../../LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
