<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Class slot_base</title><link rel="stylesheet" href="../../../../../../doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="../../index.html" title="Chapter 1. Boost.Signals2" /><link rel="up" href="../../signals2/reference.html#header.boost.signals2.slot_base.hpp" title="Header &lt;boost/signals2/slot_base.hpp&gt;" /><link rel="prev" href="slot.html" title="Class template slot" /><link rel="next" href="expired_slot.html" title="Class expired_slot" /><script type="text/javascript" src="../../../../../../doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         '../../../../../../doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             '../../../../../../doc/style/html/syntax.xml',
             '../../../../../../doc/style/html'
          );
      //--></script>
<link rel="alternate stylesheet" type="text/css" title="Quickbook source" href="../../../../../../doc/style/html/conversion/boostbook_to_quickbook.css" />
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../sections.xml',
            '../.././');
      //--></script>
</div>
      </div>
      <div class="search-box"></div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="slot.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../signals2/reference.html#header.boost.signals2.slot_base.hpp">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="expired_slot.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="refentry">
            <a id="boost.signals2.slot_base"></a>
            <div class="titlepage"></div>
            <div class="refnamediv">
              <h2>
                <span class="refentrytitle">Class slot_base</span>
              </h2>
              <p>boost::signals2::slot_base — Base class for slots.</p>
            </div>
            <h2 class="refsynopsisdiv-title">Synopsis</h2>
            <div class="refsynopsisdiv">
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre>
<span class="bold"><strong>class</strong></span> <a href="slot_base.html" title="Class slot_base">slot_base</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> std::vector&lt;weak_ptr&lt;<span class="bold"><strong>void</strong></span>&gt; &gt;   <a id="boost.signals2.slot_base.tracked_container_type"></a>tracked_container_type;
  <span class="bold"><strong>typedef</strong></span> std::vector&lt;shared_ptr&lt;<span class="bold"><strong>void</strong></span>&gt; &gt; <a id="boost.signals2.slot_base.locked_container_type"></a>locked_container_type; 

  <span class="emphasis"><em>// <a href="slot_base.html#id2527560-bb">tracking</a></em></span>
  <span class="bold"><strong>bool</strong></span> <a href="slot_base.html#id2527564-bb">expired</a>() <span class="bold"><strong>const</strong></span>;
  locked_container_type <a href="slot_base.html#id2527584-bb">lock</a>() <span class="bold"><strong>const</strong></span>;
  <span class="bold"><strong>const</strong></span> tracked_container_type &amp; <a href="slot_base.html#id2527614-bb">tracked_objects</a>() <span class="bold"><strong>const</strong></span>;
};</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="refsect1">
              <a id="id2549684"></a>
              <h2>Description</h2>
              <p></p>
              <div class="refsect2">
                <a id="id2549691"></a>
                <h3><a id="id2527560-bb"></a><code class="computeroutput">slot_base</code> tracking</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>bool</strong></span> <a id="id2527564-bb"></a>expired() <span class="bold"><strong>const</strong></span>;</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Returns:</span>
                              </td>
                              <td>
                                <p><code class="computeroutput">true</code> if any tracked object has expired.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout">locked_container_type <a id="id2527584-bb"></a>lock() <span class="bold"><strong>const</strong></span>;</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Returns:</span>
                              </td>
                              <td>A container holding <code class="computeroutput">shared_ptr</code>s to each of the slot's tracked objects.  As long
            as the returned container is kept in scope, none of the slot's tracked objects can expire.</td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Throws:</span>
                              </td>
                              <td><a href="expired_slot.html" title="Class expired_slot">expired_slot</a> if any of the slot's tracked objects have expired.</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>const</strong></span> tracked_container_type &amp; <a id="id2527614-bb"></a>tracked_objects() <span class="bold"><strong>const</strong></span>;</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Returns:</span>
                              </td>
                              <td>A const reference to the slot's list of tracked objects, in <code class="computeroutput">weak_ptr</code> form.</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="slot.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../signals2/reference.html#header.boost.signals2.slot_base.hpp">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="expired_slot.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2001-2004 Douglas Gregor</p>
          <p>Copyright © 2007, 2008 Frank Mori Hess</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="../../../../../../LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
