/*=============================================================================

    Boostbook Green Style

    Copyright (c) 2006-2007 Matias Capeletto

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)

    Acknowledgments: 
    This css is based on ideas from stylesheets from Joel De Guzman and 
    Rene Rivera.

=============================================================================*/


/*----------------------------------------------------------------------------
                    Vim Morning Syntax Highlighting
-----------------------------------------------------------------------------*/

    .keyword        { color: #2e8b57; font-weight: bold }
    .special-keyword{ color: #A52A2A; font-weight: bold }
    .special        { color: #000000; }
    .identifier     { color: #000000; }
    .preprocessor   { color: #A020F0; }
    .comment        { color: #0000FF; }
    .char           { color: #FF00FF; background-color: #f2f2f2;}
    .string         { color: #FF00FF; background-color: #f2f2f2; }
    .number         { color: #FF00FF; background-color: #f2f2f2;}
    .white_bkd      { background-color: #E5E5E5; }
    .dk_grey_bkd    { background-color: #A0DAAC; }

   .box-inner-wrapper { background-color: #E5E5E5;}
   .box-outer-wrapper { background-color: #E5E5E5;}
   .box-bottom-left { background-color: #E5E5E5;}
   .box-bottom { background-color: #E5E5E5;}
   .box-bottom-right { background-color: #E5E5E5;}
   .box-top-right { background-color: #E5E5E5;}
   .box-top-left { background-color: #E5E5E5;}
   .box-top { background-color: #E5E5E5;}
   .style-switcher-box  { background-color: #E5E5E5;}


