<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Reference</title><link rel="stylesheet" href="../../../../../doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="../index.html" title="Chapter 1. Boost.Signals (thread_safe_signals version)" /><link rel="up" href="../index.html" title="Chapter 1. Boost.Signals (thread_safe_signals version)" /><link rel="prev" href="tutorial.html" title="Tutorial" /><link rel="next" href="../boost/signalN.html" title="Class template signalN" /><script type="text/javascript" src="../../../../../doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         '../../../../../doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             '../../../../../doc/style/html/syntax.xml',
             '../../../../../doc/style/html'
          );
      //--></script>
<link rel="alternate stylesheet" type="text/css" title="Quickbook source" href="../../../../../doc/style/html/conversion/boostbook_to_quickbook.css" />
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../sections.xml',
            '.././');
      //--></script>
</div>
      </div>
      <div class="search-box"></div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="tutorial.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../index.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="../boost/signalN.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title"><a id="signals.reference"></a>Reference</h2>
                </div>
              </div>
            </div>
            <div class="toc">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <dl>
                    <dt>
                      <span class="section">
                        <a href="reference.html#header.boost.signal.hpp">Header &lt;boost/signal.hpp&gt;</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="section">
                        <a href="reference.html#header.boost.signals.slot.hpp">Header &lt;boost/signals/slot.hpp&gt;</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="section">
                        <a href="reference.html#header.boost.signals.slot_base.hpp">Header &lt;boost/signals/slot_base.hpp&gt;</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="section">
                        <a href="reference.html#header.boost.signals.connection.hpp">Header &lt;boost/signals/connection.hpp&gt;</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="section">
                        <a href="reference.html#header.boost.signals.shared_connection_block.hpp">Header &lt;boost/signals/shared_connection_block.hpp&gt;</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="section">
                        <a href="reference.html#header.boost.last_value.hpp">Header &lt;boost/last_value.hpp&gt;</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="section">
                        <a href="reference.html#header.boost.signals.auto_threaded.hpp">Header &lt;boost/signals/auto_threaded.hpp&gt;</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="section">
                        <a href="reference.html#header.boost.signals.single_threaded.hpp">Header &lt;boost/signals/single_threaded.hpp&gt;</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="section">
                        <a href="reference.html#header.boost.signals.multi_threaded.hpp">Header &lt;boost/signals/multi_threaded.hpp&gt;</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="section">
                        <a href="reference.html#header.boost.deconstruct_ptr.hpp">Header &lt;boost/deconstruct_ptr.hpp&gt;</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="section">
                        <a href="reference.html#header.boost.postconstructible.hpp">Header &lt;boost/postconstructible.hpp&gt;</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="section">
                        <a href="reference.html#header.boost.predestructible.hpp">Header &lt;boost/predestructible.hpp&gt;</a>
                      </span>
                    </dt>
                  </dl>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <div class="section">
              <div class="titlepage">
                <div>
                  <div>
                    <h3 class="title"><a id="header.boost.signal.hpp"></a>Header &lt;<a href="../../../../../boost/signal.hpp">boost/signal.hpp</a>&gt;</h3>
                  </div>
                </div>
              </div>
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> R, <span class="bold"><strong>typename</strong></span> T1, <span class="bold"><strong>typename</strong></span> T2, ..., <span class="bold"><strong>typename</strong></span> TN, 
           <span class="bold"><strong>typename</strong></span> Combiner = <a href="../boost/last_value.html" title="Class template last_value">last_value</a>&lt;R&gt;, <span class="bold"><strong>typename</strong></span> Group = <span class="bold"><strong>int</strong></span>, 
           <span class="bold"><strong>typename</strong></span> GroupCompare = std::less&lt;Group&gt;, 
           <span class="bold"><strong>typename</strong></span> SlotFunction = functionN&lt;R, T1, T2, ..., TN&gt;, 
           <span class="bold"><strong>typename</strong></span> ThreadingModel = <a href="../boost/signalslib/auto_threaded.html" title="Class auto_threaded">signalslib::auto_threaded</a>&gt; 
    <span class="bold"><strong>class</strong></span> <a href="../boost/signalN.html" title="Class template signalN">signalN</a>;
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> Signature, <span class="bold"><strong>typename</strong></span> Combiner = <a href="../boost/last_value.html" title="Class template last_value">last_value</a>&lt;R&gt;, 
           <span class="bold"><strong>typename</strong></span> Group = <span class="bold"><strong>int</strong></span>, <span class="bold"><strong>typename</strong></span> GroupCompare = std::less&lt;Group&gt;, 
           <span class="bold"><strong>typename</strong></span> SlotFunction = function&lt;Signature&gt;, 
           <span class="bold"><strong>typename</strong></span> ThreadingModel = <a href="../boost/signalslib/auto_threaded.html" title="Class auto_threaded">signalslib::auto_threaded</a>&gt; 
    <span class="bold"><strong>class</strong></span> <a href="../boost/signal.html" title="Class template signal">signal</a>;
  <span class="bold"><strong>namespace</strong></span> signalslib {

    <span class="bold"><strong>enum</strong></span> <a id="boost.signalslib.connect_position"></a>connect_position { at_front, at_back };
  }
}</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="titlepage">
                <div>
                  <div>
                    <h3 class="title"><a id="header.boost.signals.slot.hpp"></a>Header &lt;<a href="../../../../../boost/signals/slot.hpp">boost/signals/slot.hpp</a>&gt;</h3>
                  </div>
                </div>
              </div>
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> R, <span class="bold"><strong>typename</strong></span> T1, <span class="bold"><strong>typename</strong></span> T2, ..., <span class="bold"><strong>typename</strong></span> TN, 
           <span class="bold"><strong>typename</strong></span> SlotFunction = functionN&lt;R, T1, T2, ..., TN&gt; &gt; 
    <span class="bold"><strong>class</strong></span> <a href="../boost/slotN.html" title="Class template slotN">slotN</a>;
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> Signature, <span class="bold"><strong>typename</strong></span> SlotFunction = function&lt;Signature&gt; &gt; 
    <span class="bold"><strong>class</strong></span> <a href="../boost/slot.html" title="Class template slot">slot</a>;
}</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="titlepage">
                <div>
                  <div>
                    <h3 class="title"><a id="header.boost.signals.slot_base.hpp"></a>Header &lt;<a href="../../../../../boost/signals/slot_base.hpp">boost/signals/slot_base.hpp</a>&gt;</h3>
                  </div>
                </div>
              </div>
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>class</strong></span> <a href="../boost/expired_slot.html" title="Class expired_slot">expired_slot</a>;
  <span class="bold"><strong>namespace</strong></span> signalslib {
    <span class="bold"><strong>class</strong></span> <a href="../boost/signalslib/slot_base.html" title="Class slot_base">slot_base</a>;
  }
}</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="titlepage">
                <div>
                  <div>
                    <h3 class="title"><a id="header.boost.signals.connection.hpp"></a>Header &lt;<a href="../../../../../boost/signals/connection.hpp">boost/signals/connection.hpp</a>&gt;</h3>
                  </div>
                </div>
              </div>
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> signalslib {
    <span class="bold"><strong>class</strong></span> <a href="../boost/signalslib/connection.html" title="Class connection">connection</a>;
    <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="../boost/signalslib/connection.html#boost.signalslib.swap">swap</a>(<a href="../boost/signalslib/connection.html" title="Class connection">connection</a>&amp;, <a href="../boost/signalslib/connection.html" title="Class connection">connection</a>&amp;);
    <span class="bold"><strong>class</strong></span> <a href="../boost/signalslib/scoped_connection.html" title="Class scoped_connection">scoped_connection</a>;
  }
}</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="titlepage">
                <div>
                  <div>
                    <h3 class="title"><a id="header.boost.signals.shared_connection_block.hpp"></a>Header &lt;<a href="../../../../../boost/signals/shared_connection_block.hpp">boost/signals/shared_connection_block.hpp</a>&gt;</h3>
                  </div>
                </div>
              </div>
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> signalslib {
    <span class="bold"><strong>class</strong></span> <a href="../boost/signalslib/shared_connection_block.html" title="Class shared_connection_block">shared_connection_block</a>;
  }
}</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="titlepage">
                <div>
                  <div>
                    <h3 class="title"><a id="header.boost.last_value.hpp"></a>Header &lt;<a href="../../../../../boost/last_value.hpp">boost/last_value.hpp</a>&gt;</h3>
                  </div>
                </div>
              </div>
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T&gt; <span class="bold"><strong>class</strong></span> <a href="../boost/last_value.html" title="Class template last_value">last_value</a>;

  <span class="bold"><strong>template</strong></span>&lt;&gt; <span class="bold"><strong>class</strong></span> <a href="../boost/last_value_void_.html" title="Class last_value&lt;void&gt;">last_value</a>&lt;<span class="bold"><strong>void</strong></span>&gt;;
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T&gt; <span class="bold"><strong>class</strong></span> <a href="../boost/last_value_optional_T__.html" title="Class template last_value&lt;optional&lt;T&gt;&gt;">last_value</a>&lt;optional&lt;T&gt;&gt;;

  <span class="bold"><strong>class</strong></span> <a href="../boost/no_slots_error.html" title="Class no_slots_error">no_slots_error</a>;
}</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="titlepage">
                <div>
                  <div>
                    <h3 class="title"><a id="header.boost.signals.auto_threaded.hpp"></a>Header &lt;<a href="../../../../../boost/signals/auto_threaded.hpp">boost/signals/auto_threaded.hpp</a>&gt;</h3>
                  </div>
                </div>
              </div>
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> signalslib {
    <span class="bold"><strong>class</strong></span> <a href="../boost/signalslib/auto_threaded.html" title="Class auto_threaded">auto_threaded</a>;
  }
}</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="titlepage">
                <div>
                  <div>
                    <h3 class="title"><a id="header.boost.signals.single_threaded.hpp"></a>Header &lt;<a href="../../../../../boost/signals/single_threaded.hpp">boost/signals/single_threaded.hpp</a>&gt;</h3>
                  </div>
                </div>
              </div>
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> signalslib {
    <span class="bold"><strong>class</strong></span> <a href="../boost/signalslib/single_threaded.html" title="Class single_threaded">single_threaded</a>;
  }
}</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="titlepage">
                <div>
                  <div>
                    <h3 class="title"><a id="header.boost.signals.multi_threaded.hpp"></a>Header &lt;<a href="../../../../../boost/signals/multi_threaded.hpp">boost/signals/multi_threaded.hpp</a>&gt;</h3>
                  </div>
                </div>
              </div>
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>namespace</strong></span> signalslib {
    <span class="bold"><strong>class</strong></span> <a href="../boost/signalslib/multi_threaded.html" title="Class multi_threaded">multi_threaded</a>;
  }
}</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="titlepage">
                <div>
                  <div>
                    <h3 class="title"><a id="header.boost.deconstruct_ptr.hpp"></a>Header &lt;<a href="../../../../../boost/deconstruct_ptr.hpp">boost/deconstruct_ptr.hpp</a>&gt;</h3>
                  </div>
                </div>
              </div>
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T&gt; <span class="bold"><strong>class</strong></span> <a href="../boost/predestructing_deleter.html" title="Class template predestructing_deleter">predestructing_deleter</a>;
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T&gt; <span class="type">shared_ptr&lt;T&gt;</span> <a href="../boost/deconstruct_ptr.html" title="Function deconstruct_ptr">deconstruct_ptr</a>(T*);
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T, <span class="bold"><strong>typename</strong></span> D&gt; <span class="type">shared_ptr&lt;T&gt;</span> <a href="../boost/deconstruct_ptr.html" title="Function deconstruct_ptr">deconstruct_ptr</a>(T*, D);
}</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="titlepage">
                <div>
                  <div>
                    <h3 class="title"><a id="header.boost.postconstructible.hpp"></a>Header &lt;<a href="../../../../../boost/postconstructible.hpp">boost/postconstructible.hpp</a>&gt;</h3>
                  </div>
                </div>
              </div>
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>class</strong></span> <a href="../boost/postconstructible.html" title="Class postconstructible">postconstructible</a>;
}</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="titlepage">
                <div>
                  <div>
                    <h3 class="title"><a id="header.boost.predestructible.hpp"></a>Header &lt;<a href="../../../../../boost/predestructible.hpp">boost/predestructible.hpp</a>&gt;</h3>
                  </div>
                </div>
              </div>
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre><span class="bold"><strong>namespace</strong></span> boost {
  <span class="bold"><strong>class</strong></span> <a href="../boost/predestructible.html" title="Class predestructible">predestructible</a>;
}</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="tutorial.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../index.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="../boost/signalN.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2001-2004 Douglas Gregor</p>
          <p>Copyright © 2007 Frank Mori Hess</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="../../../../../LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
