/*=============================================================================

    Boostbook Green Style

    Copyright (c) 2006-2007 Matias Capeletto

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)

    Acknowledgments: 
    This css is based on ideas from stylesheets from Joel De Guzman and 
    Rene Rivera.


=============================================================================*/



/*----------------------------------------------------------------------------
                            Spirit Navigation
-----------------------------------------------------------------------------*/


    .spirit-nav
    {
        margin: 16px;
        float: right;
    }

    .spirit-nav-icon
    {
        float: left;
        margin-bottom: 10px;
    }

    .prev-icon
    {
        background: url(images/navigation/prev.png)
                    no-repeat center;
        height: 30px; width: 30px;
    }

    .next-icon
    {
        background: url(images/navigation/next.png)
                    no-repeat center;
        height: 30px; width: 30px;
    }

    .up-icon
    {
        background: url(images/navigation/up.png)
                    no-repeat center;
        height: 30px; width: 30px;
    }

    .home-icon
    {
        background: url(images/navigation/home.png)
                    no-repeat center;
        height: 30px; width: 30px;
    }
