<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 1. Boost.Signals2</title><link rel="stylesheet" href="../../../../doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="Chapter 1. Boost.Signals2" /><link rel="next" href="signals/tutorial.html" title="Tutorial" /><script type="text/javascript" src="../../../../doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         '../../../../doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             '../../../../doc/style/html/syntax.xml',
             '../../../../doc/style/html'
          );
      //--></script>
<link rel="alternate stylesheet" type="text/css" title="Quickbook source" href="../../../../doc/style/html/conversion/boostbook_to_quickbook.css" />
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            'sections.xml',
            './');
      //--></script>
</div>
      </div>
      <div class="search-box"></div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="n" href="signals/tutorial.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="chapter">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title"><a id="signals2"></a>Chapter 1. Boost.Signals2</h2>
                </div>
                <div>
                  <div class="author">
                    <h3 class="author"><span class="firstname">Douglas</span> <span class="surname">Gregor</span></h3>
                  </div>
                </div>
                <div>
                  <div class="author">
                    <h3 class="author"><span class="firstname">Frank</span> <span class="othername">Mori</span> <span class="surname">Hess</span></h3>
                  </div>
                </div>
                <div>
                  <p class="copyright">Copyright © 2001-2004 Douglas Gregor</p>
                </div>
                <div>
                  <p class="copyright">Copyright © 2007, 2008 Frank Mori Hess</p>
                </div>
                <div>
                  <div class="legalnotice">
                    <a id="id2527549"></a>
                    <p>Distributed under the Boost
    Software License, Version 1.0. (See accompanying file
    <code class="filename">LICENSE_1_0.txt</code> or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="toc">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <p>
                    <b>Table of Contents</b>
                  </p>
                  <dl>
                    <dt>
                      <span class="section">
                        <a href="index.html#id2527572">Introduction</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="index.html#id2489178">Signals2 (formerly known as thread_safe_signals)</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="index.html#id2489196">Download</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                    <dt>
                      <span class="section">
                        <a href="signals/tutorial.html">Tutorial</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="signals/tutorial.html#id2489273">How to Read this Tutorial</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="signals/tutorial.html#id2489404">Compatibility Note</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="signals/tutorial.html#id2489532">Hello, World! (Beginner)</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="signals/tutorial.html#id2490064">Calling multiple slots</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="signals/tutorial.html#id2537053">Passing values to and from slots</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="signals/tutorial.html#id2488660">Connection Management</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="signals/tutorial.html#id2539286">Example: Document-View</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="signals/tutorial.html#id2539469">Linking against the Signals2 library</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                    <dt>
                      <span class="section">
                        <a href="signals2/reference.html">Reference</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="signals2/reference.html#header.boost.signals2.hpp">Header &lt;boost/signals2.hpp&gt;</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="signals2/reference.html#header.boost.signals2.connection.hpp">Header &lt;boost/signals2/connection.hpp&gt;</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="signals2/reference.html#header.boost.signals2.deconstruct_ptr.hpp">Header &lt;boost/signals2/deconstruct_ptr.hpp&gt;</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="signals2/reference.html#header.boost.signals2.dummy_mutex.hpp">Header &lt;boost/signals2/dummy_mutex.hpp&gt;</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="signals2/reference.html#header.boost.signals2.last_value.hpp">Header &lt;boost/signals2/last_value.hpp&gt;</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="signals2/reference.html#header.boost.signals2.mutex.hpp">Header &lt;boost/signals2/mutex.hpp&gt;</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="signals2/reference.html#header.boost.signals2.optional_last_value.hpp">Header &lt;boost/signals2/optional_last_value.hpp&gt;</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="signals2/reference.html#header.boost.signals2.postconstructible.hpp">Header &lt;boost/signals2/postconstructible.hpp&gt;</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="signals2/reference.html#header.boost.signals2.predestructible.hpp">Header &lt;boost/signals2/predestructible.hpp&gt;</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="signals2/reference.html#header.boost.signals2.shared_connection_block.hpp">Header &lt;boost/signals2/shared_connection_block.hpp&gt;</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="signals2/reference.html#header.boost.signals2.signal.hpp">Header &lt;boost/signals2/signal.hpp&gt;</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="signals2/reference.html#header.boost.signals2.signal_base.hpp">Header &lt;boost/signals2/signal_base.hpp&gt;</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="signals2/reference.html#header.boost.signals2.slot.hpp">Header &lt;boost/signals2/slot.hpp&gt;</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="signals2/reference.html#header.boost.signals2.slot_base.hpp">Header &lt;boost/signals2/slot_base.hpp&gt;</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                    <dt>
                      <span class="section">
                        <a href="index/s04.html">Frequently Asked Questions</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="section">
                        <a href="index/s05.html">Design Overview</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="index/s05.html#id2550514">Slot Call Iterator</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                    <dt>
                      <span class="section">
                        <a href="index/s06.html">Design Rationale</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="index/s06.html#id2550718">User-level Connection Management</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="index/s06.html#id2550913">Automatic Connection Management</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="index/s06.html#id2551027">Combiner Interface</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="index/s06.html#id2551207">Connection Interfaces: +=  operator</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="index/s06.html#id2551406">Comparison with other Signal/Slot implementations</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                    <dt>
                      <span class="section">
                        <a href="signals2/tests.html">Testsuite</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="signals2/tests.html#id2551546">Acceptance tests</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                  </dl>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <div class="section">
              <div class="titlepage">
                <div>
                  <div>
                    <h2 class="title"><a id="id2527572"></a>Introduction</h2>
                  </div>
                </div>
              </div>
              <div class="toc">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <dl>
                      <dt>
                        <span class="section">
                          <a href="index.html#id2489178">Signals2 (formerly known as thread_safe_signals)</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="section">
                          <a href="index.html#id2489196">Download</a>
                        </span>
                      </dt>
                    </dl>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
              <p>The Boost.Signals2 library is an implementation of a managed
  signals and slots system. Signals represent callbacks with multiple
  targets, and are also called publishers or events in similar
  systems. Signals are connected to some set of slots, which are
  callback receivers (also called event targets or subscribers), which
  are called when the signal is "emitted."</p>
              <p>Signals and slots are managed, in that signals and slots (or,
  more properly, objects that occur as part of the slots) can track
  connections and are capable of automatically disconnecting signal/slot
  connections when either is destroyed. This enables the user to make
  signal/slot connections without expending a great effort to manage the
  lifetimes of those connections with regard to the lifetimes of all
  objects involved.</p>
              <p>When signals are connected to multiple slots, there is a
  question regarding the relationship between the return values of the
  slots and the return value of the signals. Boost.Signals2 allows the
  user to specify the manner in which multiple return values are
  combined.</p>
              <div class="section">
                <div class="titlepage">
                  <div>
                    <div>
                      <h3 class="title"><a id="id2489178"></a>Signals2 (formerly known as thread_safe_signals)</h3>
                    </div>
                  </div>
                </div>
                <p>This documentation describes a thread-safe variant of the
    original Boost.Signals library.  There have been some changes to
    the interface to support thread-safety, mostly with respect to
    automatic connection management.  This implementation was written by
    Frank Mori Hess.  Acknowledgements are also due to Timmo Stange, Peter
    Dimov, and Gottlob Frege for ideas and feedback, and to Douglas Gregor
    for the original version of Boost.Signals this effort was based on.
    </p>
              </div>
              <div class="section">
                <div class="titlepage">
                  <div>
                    <div>
                      <h3 class="title"><a id="id2489196"></a>Download</h3>
                    </div>
                  </div>
                </div>
                <p>
      The latest release is available from the
      <a href="http://www.boost-consulting.com/vault/index.php?&amp;direction=0&amp;order=&amp;directory=thread_safe_signals">
      Boost vault</a>.
      The development version of the code is available in the sandbox of the
      <a href="http://svn.boost.org/trac/boost/wiki/BoostSubversion">Boost svn</a>.
      The files for Signals2 are located in the <code class="computeroutput">sandbox/thread_safe_signals</code>
      subdirectory and may be <a href="http://svn.boost.org/trac/boost/browser/sandbox/thread_safe_signals">
      browsed online</a> or the trunk checked out with the following command:
      </p>
                <div class="programlisting">
                  <div class="box-outer-wrapper">
                    <div class="box-top-left"></div>
                    <div class="box-top-right"></div>
                    <div class="box-top"></div>
                    <div class="box-inner-wrapper">
                      <div class="style-switcher-box" id="id2489238">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id2489238',
             '../../../../doc/style/html/syntax.xml',
             '../../../../doc/style/html'
          );
      //--></script>
</div>
                      <pre>svn co http://svn.boost.org/svn/boost/sandbox/thread_safe_signals/trunk signals2</pre>
                    </div>
                    <div class="box-bottom-left"></div>
                    <div class="box-bottom-right"></div>
                    <div class="box-bottom"></div>
                  </div>
                </div>
                <p>
    </p>
                <p>
      The current version of this document should be available
      <a href="http://www.comedi.org/projects/signals2/libs/signals2/doc/html/index.html">online</a>.
    </p>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="n" href="signals/tutorial.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="revised">Revised: June 12, 2007 at 14:01:23 -0400</div>
        <div id="copyright"></div>
        <div id="license">
          <p>Distributed under the
                  <a href="../../../../LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
