/*=============================================================================

    Boostbook Green Style

    Copyright (c) 2006-2007 Matias Capeletto

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)

    Acknowledgments: 
    This css is based on ideas from stylesheets from Joel De Guzman and 
    Rene Rivera.


=============================================================================*/




/*----------------------------------------------------------------------------
                                 Callouts
-----------------------------------------------------------------------------*/


    .calloutlist
    {
        padding-left: 75px;
        padding-bottom: 10px;
    }

    .line_callout_bug img
    {
        float: left;
        position:relative;
        left: -18px;
        top: -12px;
        clear: left;
        margin-left:-22px;
        border: none;
    }

    .callout_bug a img
    {
        border: none;
    }

    .calloutlist dl dt a img
    {
        float: left;
        border: none;
    }

