/*=============================================================================

    Boostbook Green Style

    Copyright (c) 2006-2007 Matias Capeletto

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)

    Acknowledgments: 
    This css is based on ideas from stylesheets from Joel De Guzman and 
    Rene Rivera.


=============================================================================*/



/*----------------------------------------------------------------------------
                                Page Header
-----------------------------------------------------------------------------*/


    @import url(nested_links.css);

    body
    {
        background: #ffffff url(images/header/background-more.png) repeat-x top left;
        color: black;
    }

    #heading
    {
        height: 100px;
        background: url(images/header/background.png) no-repeat top left;
        border-bottom: solid 1px;
    }

    .heading-logo
    {
        text-align: left;
        border: none;
    }

    div.search-box
    {
        text-align: right;
        padding-bottom: 10px;
        padding-right: 10px;
        height: 40px;
        color: white;
        font-weight: bold;
        background : transparent;
    }

    input.search-box
    {
        background-color: #BEDEBA;
        font-weight: bold;
        font-size: 12px;
        color: #006D00;
        border: 1px solid #DCDCDC;
        border-bottom: 1px solid #9D9D9D;
        border-right: 1px solid #9D9D9D;
        padding-bottom: 3px;
        padding-left: 3px;
    }

    .heading-navigation-box
    {
        text-align: right;
        padding-top: 10px;
        padding-right: 10px;
        height: 40px;
        background : transparent;
    }

    .search-box-label::before
    {
        content: "Search Boost";
    }

    /* --- IE6 patch using the star hack --- (Thanks to Daniel James) */


    * html body #heading
    {
        border-bottom: none;
    }
