<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Class deconstruct_access</title><link rel="stylesheet" href="../../../../../../doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.74.0" /><link rel="home" href="../../index.html" title="Chapter 1. Boost.Signals2" /><link rel="up" href="../../signals2/reference.html#header.boost.signals2.deconstruct.hpp" title="Header &lt;boost/signals2/deconstruct.hpp&gt;" /><link rel="prev" href="deconstruct_id2645718.html" title="Function deconstruct" /><link rel="next" href="postconstructor_invoker.html" title="Class postconstructor_invoker" /><script type="text/javascript" src="../../../../../../doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         '../../../../../../doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             '../../../../../../doc/style/html/syntax.xml',
             '../../../../../../doc/style/html'
          );
      //--></script>
<link rel="alternate stylesheet" type="text/css" title="Quickbook source" href="../../../../../../doc/style/html/conversion/boostbook_to_quickbook.css" />
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../sections.xml',
            '../.././');
      //--></script>
</div>
      </div>
      <div class="search-box"></div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="deconstruct_id2645718.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../signals2/reference.html#header.boost.signals2.deconstruct.hpp">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="postconstructor_invoker.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="refentry">
            <a id="boost.signals2.deconstruct_access"></a>
            <div class="titlepage"></div>
            <div class="refnamediv">
              <h2>
                <span class="refentrytitle">Class deconstruct_access</span>
              </h2>
              <p>boost::signals2::deconstruct_access — Gives <a class="link" href="deconstruct_id2645718.html" title="Function deconstruct">deconstruct</a> access to private/protected constructors.</p>
            </div>
            <h2 class="refsynopsisdiv-title">Synopsis</h2>
            <div class="refsynopsisdiv">
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre>
<span class="bold"><strong>class</strong></span> <a class="link" href="deconstruct_access.html" title="Class deconstruct_access">deconstruct_access</a> {
};</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="refsect1">
              <a id="id2568756"></a>
              <h2>Description</h2>
              <p>
            Declaring <code class="computeroutput">deconstruct_access</code> a friend to your class will give the
            <a class="link" href="deconstruct_id2645718.html" title="Function deconstruct">deconstruct</a> factory function access to your class' private and
            protected constructors.  Using private
            constructors in conjunction with <code class="computeroutput">deconstruct_access</code>
            can be useful to
            ensure postconstructible or predestructible
            objects are always created
            properly using <code class="computeroutput">deconstruct</code>.
          </p>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="deconstruct_id2645718.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../signals2/reference.html#header.boost.signals2.deconstruct.hpp">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="postconstructor_invoker.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2001-2004 Douglas Gregor</p>
          <p>Copyright © 2007-2009 Frank Mori Hess</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="../../../../../../LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
