<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Class trackable</title><link rel="stylesheet" href="../../../../../../doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.74.0" /><link rel="home" href="../../index.html" title="Chapter 1. Boost.Signals2" /><link rel="up" href="../../signals2/reference.html#header.boost.signals2.trackable.hpp" title="Header &lt;boost/signals2/trackable.hpp&gt;" /><link rel="prev" href="expired_slot.html" title="Class expired_slot" /><link rel="next" href="../../signals2/thread-safety.html" title="Thread-Safety" /><script type="text/javascript" src="../../../../../../doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         '../../../../../../doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             '../../../../../../doc/style/html/syntax.xml',
             '../../../../../../doc/style/html'
          );
      //--></script>
<link rel="alternate stylesheet" type="text/css" title="Quickbook source" href="../../../../../../doc/style/html/conversion/boostbook_to_quickbook.css" />
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../sections.xml',
            '../.././');
      //--></script>
</div>
      </div>
      <div class="search-box"></div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="expired_slot.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../signals2/reference.html#header.boost.signals2.trackable.hpp">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="../../signals2/thread-safety.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="refentry">
            <a id="boost.signals2.trackable"></a>
            <div class="titlepage"></div>
            <div class="refnamediv">
              <h2>
                <span class="refentrytitle">Class trackable</span>
              </h2>
              <p>boost::signals2::trackable — Provided to ease porting for code using the boost::signals::trackable class from
          the original Boost.Signals library.</p>
            </div>
            <h2 class="refsynopsisdiv-title">Synopsis</h2>
            <div class="refsynopsisdiv">
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre>
<span class="bold"><strong>class</strong></span> <a class="link" href="trackable.html" title="Class trackable">trackable</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// <a class="link" href="trackable.html#boost.signals2.trackableconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a class="link" href="trackable.html#id2663975-bb">trackable</a>();
  <a class="link" href="trackable.html#id2678055-bb">trackable</a>(<span class="bold"><strong>const</strong></span> <a class="link" href="trackable.html" title="Class trackable">trackable</a>&amp;);
  trackable&amp; <a class="link" href="trackable.html#id2685520-bb"><span class="bold"><strong>operator</strong></span>=</a>(<span class="bold"><strong>const</strong></span> <a class="link" href="trackable.html" title="Class trackable">trackable</a>&amp;);
  <a class="link" href="trackable.html#id2650483-bb">~trackable</a>();
};</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="refsect1">
              <a id="id2578555"></a>
              <h2>Description</h2>
              <p>Use of the <code class="computeroutput">trackable</code> class is not recommended
          for new code.  The <code class="computeroutput">trackable</code> class is not thread-safe
          since <code class="computeroutput">trackable</code> objects disconnect their associated
          connections in the <code class="computeroutput">trackable</code> destructor.
          The <code class="computeroutput">trackable</code> destructor is not run until
          after the destructors of any derived classes have completed,
          which leaves a window where a partially destructed
          object can still have active connections.
          </p>
              <p>
          The preferred method of automatic connection management
          with Boost.Signals2 is to manage the lifetime of
          tracked objects with <code class="computeroutput">shared_ptr</code>s and
          to use the <a class="link" href="slotN.html#id2657496-bb">slot::track</a>
          method to track their lifetimes.</p>
              <p>The <code class="computeroutput">trackable</code> class provides automatic
          disconnection of signals and slots when objects bound in
          slots (via pointer or reference) are destroyed.
          <code class="computeroutput">trackable</code> class may only be used as a public
          base class for some other class; when used as such, that
          class may be bound to function objects used as part of
          slots. The manner in which a <code class="computeroutput">trackable</code> object
          tracks the set of signal-slot connections it is a part of is
          unspecified.</p>
              <p>The actual use of <code class="computeroutput">trackable</code> is contingent
          on the presence of appropriate
          visit_each overloads for any
          type that may contain pointers or references to trackable
          objects.</p>
              <div class="refsect2">
                <a id="id2578659"></a>
                <h3><a id="boost.signals2.trackableconstruct-copy-destruct"></a><code class="computeroutput">trackable</code> 
        public
       construct/copy/destruct</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><a id="id2663975-bb"></a>trackable();</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Effects:</span>
                                </p>
                              </td>
                              <td>
                                <p>Sets the list of connected slots to empty.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Throws:</span>
                                </p>
                              </td>
                              <td>
                                <p>Will not throw.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><a id="id2678055-bb"></a>trackable(<span class="bold"><strong>const</strong></span> <a class="link" href="trackable.html" title="Class trackable">trackable</a>&amp; other);</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Effects:</span>
                                </p>
                              </td>
                              <td>
                                <p>Sets the list of connected slots to empty.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Throws:</span>
                                </p>
                              </td>
                              <td>
                                <p>Will not throw.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Rationale:</span>
                                </p>
                              </td>
                              <td>
                                <p>Signal-slot connections can only be created via calls to an explicit connect method, and therefore cannot be created here when trackable objects are copied.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout">trackable&amp; <a id="id2685520-bb"></a><span class="bold"><strong>operator</strong></span>=(<span class="bold"><strong>const</strong></span> <a class="link" href="trackable.html" title="Class trackable">trackable</a>&amp; other);</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Effects:</span>
                                </p>
                              </td>
                              <td>
                                <p>Sets the list of connected slots to empty.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Returns:</span>
                                </p>
                              </td>
                              <td>
                                <p>
                                  <code class="computeroutput">*this</code>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Throws:</span>
                                </p>
                              </td>
                              <td>
                                <p>Will not throw.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Rationale:</span>
                                </p>
                              </td>
                              <td>
                                <p>Signal-slot connections can only be created via calls to an explicit connect method, and therefore cannot be created here when trackable objects are copied.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><a id="id2650483-bb"></a>~trackable();</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Effects:</span>
                                </p>
                              </td>
                              <td>
                                <p>Disconnects all signal/slot connections that
          contain a pointer or reference to this trackable object that
          can be found by
          visit_each.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="expired_slot.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../signals2/reference.html#header.boost.signals2.trackable.hpp">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="../../signals2/thread-safety.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2001-2004 Douglas Gregor</p>
          <p>Copyright © 2007-2009 Frank Mori Hess</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="../../../../../../LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
