<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Class connection</title><link rel="stylesheet" href="../../../../../../doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="../../index.html" title="Chapter 1. Boost.Signals (thread_safe_signals version)" /><link rel="up" href="../../signals/reference.html#header.boost.signals.connection.hpp" title="Header &lt;boost/signals/connection.hpp&gt;" /><link rel="prev" href="../expired_slot.html" title="Class expired_slot" /><link rel="next" href="scoped_connection.html" title="Class scoped_connection" /><script type="text/javascript" src="../../../../../../doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         '../../../../../../doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             '../../../../../../doc/style/html/syntax.xml',
             '../../../../../../doc/style/html'
          );
      //--></script>
<link rel="alternate stylesheet" type="text/css" title="Quickbook source" href="../../../../../../doc/style/html/conversion/boostbook_to_quickbook.css" />
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../sections.xml',
            '../.././');
      //--></script>
</div>
      </div>
      <div class="search-box"></div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="../expired_slot.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../signals/reference.html#header.boost.signals.connection.hpp">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="scoped_connection.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="refentry">
            <a id="boost.signalslib.connection"></a>
            <div class="titlepage"></div>
            <div class="refnamediv">
              <h2>
                <span class="refentrytitle">Class connection</span>
              </h2>
              <p>boost::signalslib::connection — Query/disconnect a signal-slot connection.</p>
            </div>
            <h2 class="refsynopsisdiv-title">Synopsis</h2>
            <div class="refsynopsisdiv">
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre>
<span class="bold"><strong>class</strong></span> <a href="connection.html" title="Class connection">connection</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// <a href="connection.html#boost.signalslib.connectionconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="connection.html#id2655812-bb">connection</a>();
  <a href="connection.html#id2652445-bb">connection</a>(<span class="bold"><strong>const</strong></span> <a href="connection.html" title="Class connection">connection</a>&amp;);
  connection&amp; <a href="connection.html#id2622608-bb"><span class="bold"><strong>operator</strong></span>=</a>(<span class="bold"><strong>const</strong></span> <a href="connection.html" title="Class connection">connection</a>&amp;);

  <span class="emphasis"><em>// <a href="connection.html#id2651138-bb">connection management</a></em></span>
  <span class="bold"><strong>void</strong></span> <a href="connection.html#id2652206-bb">disconnect</a>() <span class="bold"><strong>const</strong></span>;
  <span class="bold"><strong>bool</strong></span> <a href="connection.html#id2687441-bb">connected</a>() <span class="bold"><strong>const</strong></span>;

  <span class="emphasis"><em>// <a href="connection.html#id2677815-bb">blocking</a></em></span>
  <span class="bold"><strong>bool</strong></span> <a href="connection.html#id2663948-bb">blocked</a>() <span class="bold"><strong>const</strong></span>;

  <span class="emphasis"><em>// <a href="connection.html#id2651270-bb">modifiers</a></em></span>
  <span class="bold"><strong>void</strong></span> <a href="connection.html#id2695087-bb">swap</a>(<span class="bold"><strong>const</strong></span> <a href="connection.html" title="Class connection">connection</a>&amp;);

  <span class="emphasis"><em>// <a href="connection.html#id2691043-bb">comparisons</a></em></span>
  <span class="bold"><strong>bool</strong></span> <a href="connection.html#id2680264-bb"><span class="bold"><strong>operator</strong></span>==</a>(<span class="bold"><strong>const</strong></span> <a href="connection.html" title="Class connection">connection</a>&amp;) <span class="bold"><strong>const</strong></span>;
  <span class="bold"><strong>bool</strong></span> <a href="connection.html#id2635236-bb"><span class="bold"><strong>operator</strong></span>&lt;</a>(<span class="bold"><strong>const</strong></span> <a href="connection.html" title="Class connection">connection</a>&amp;) <span class="bold"><strong>const</strong></span>;
};

<span class="emphasis"><em>// <a href="connection.html#id2663082-bb">specialized algorithms</a></em></span>
<span class="bold"><strong>void</strong></span> <a href="connection.html#boost.signalslib.swap_id2686633">swap</a>(<a href="connection.html" title="Class connection">connection</a>&amp;, <a href="connection.html" title="Class connection">connection</a>&amp;);</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="refsect1">
              <a id="id2572413"></a>
              <h2>Description</h2>
              <p>The <a href="connection.html" title="Class connection">connection</a> class represents
          a connection between a Signal and a Slot. It is a
          lightweight object that has the ability to query whether the
          signal and slot are currently connected, and to disconnect
          the signal and slot. It is always safe to query or
          disconnect a connection.</p>
              <div class="refsect2">
                <a id="id2572433"></a>
                <h3><a id="boost.signalslib.connectionconstruct-copy-destruct"></a><code class="computeroutput">connection</code> 
        public
       construct/copy/destruct</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><a id="id2655812-bb"></a>connection();</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Effects:</span>
                              </td>
                              <td>
                                <p>Sets the currently represented connection to the
          NULL connection.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Postconditions:</span>
                              </td>
                              <td>
                                <p><code class="computeroutput">!this-&gt;<a href="connection.html#id2687441-bb">connected</a>()</code>.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Throws:</span>
                              </td>
                              <td>
                                <p>Will not throw.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><a id="id2652445-bb"></a>connection(<span class="bold"><strong>const</strong></span> <a href="connection.html" title="Class connection">connection</a>&amp; other);</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Effects:</span>
                              </td>
                              <td>
                                <p><code class="computeroutput">this</code> references
          the connection referenced by
          <code class="computeroutput">other</code>.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Throws:</span>
                              </td>
                              <td>
                                <p>Will not throw.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout">connection&amp; <a id="id2622608-bb"></a><span class="bold"><strong>operator</strong></span>=(<span class="bold"><strong>const</strong></span> <a href="connection.html" title="Class connection">connection</a>&amp; other);</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Effects:</span>
                              </td>
                              <td>
                                <p><code class="computeroutput">this</code> references
          the connection referenced by
          <code class="computeroutput">other</code>.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Throws:</span>
                              </td>
                              <td>
                                <p>Will not throw.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="refsect2">
                <a id="id2572626"></a>
                <h3><a id="id2651138-bb"></a><code class="computeroutput">connection</code> connection management</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>void</strong></span> <a id="id2652206-bb"></a>disconnect() <span class="bold"><strong>const</strong></span>;</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Effects:</span>
                              </td>
                              <td>
                                <p>If
             <code class="computeroutput">this-&gt;<a href="connection.html#id2687441-bb">connected</a>()</code>,
             disconnects the signal and slot referenced by this;
             otherwise, this operation is a no-op.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Postconditions:</span>
                              </td>
                              <td>
                                <p><code class="computeroutput">!this-&gt;<a href="connection.html#id2687441-bb">connected</a>()</code>.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>bool</strong></span> <a id="id2687441-bb"></a>connected() <span class="bold"><strong>const</strong></span>;</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Returns:</span>
                              </td>
                              <td>
                                <p><code class="computeroutput">true</code> if this
            references a non-NULL connection that is still active
            (connected), and <code class="computeroutput">false</code>
            otherwise.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Throws:</span>
                              </td>
                              <td>
                                <p>Will not throw.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="refsect2">
                <a id="id2572772"></a>
                <h3><a id="id2677815-bb"></a><code class="computeroutput">connection</code> blocking</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>bool</strong></span> <a id="id2663948-bb"></a>blocked() <span class="bold"><strong>const</strong></span>;</pre>
                      <p>
                Queries if the connection is blocked.  A connection may be blocked by creating a
                <code class="computeroutput"><a href="shared_connection_block.html" title="Class shared_connection_block">boost::signalslib::shared_connection_block</a></code> object.
              </p>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Returns:</span>
                              </td>
                              <td>
                                <p><code class="computeroutput">true</code> if the associated slot is either disconnected or blocked, <code class="computeroutput">false</code> otherwise.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Throws:</span>
                              </td>
                              <td>
                                <p>Will not throw.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="refsect2">
                <a id="id2572862"></a>
                <h3><a id="id2651270-bb"></a><code class="computeroutput">connection</code> modifiers</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>void</strong></span> <a id="id2695087-bb"></a>swap(<span class="bold"><strong>const</strong></span> <a href="connection.html" title="Class connection">connection</a>&amp; other);</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Effects:</span>
                              </td>
                              <td>
                                <p>Swaps the connections referenced in
            <code class="computeroutput">this</code> and
            <code class="computeroutput">other</code>.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Throws:</span>
                              </td>
                              <td>
                                <p>Will not throw.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="refsect2">
                <a id="id2572946"></a>
                <h3><a id="id2691043-bb"></a><code class="computeroutput">connection</code> comparisons</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>bool</strong></span> <a id="id2680264-bb"></a><span class="bold"><strong>operator</strong></span>==(<span class="bold"><strong>const</strong></span> <a href="connection.html" title="Class connection">connection</a>&amp; other) <span class="bold"><strong>const</strong></span>;</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Returns:</span>
                              </td>
                              <td>
                                <p><code class="computeroutput">true</code> if
            <code class="computeroutput">this</code> and
            <code class="computeroutput">other</code> reference the same
            connection or both reference the NULL connection, and
            <code class="computeroutput">false</code>
            otherwise.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Throws:</span>
                              </td>
                              <td>
                                <p>Will not throw.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>bool</strong></span> <a id="id2635236-bb"></a><span class="bold"><strong>operator</strong></span>&lt;(<span class="bold"><strong>const</strong></span> <a href="connection.html" title="Class connection">connection</a>&amp; other) <span class="bold"><strong>const</strong></span>;</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Returns:</span>
                              </td>
                              <td>
                                <p><code class="computeroutput">true</code> if the
            connection referenced by
            <code class="computeroutput">this</code> precedes the
            connection referenced by
            <code class="computeroutput">other</code> based on some
            unspecified ordering, and
            <code class="computeroutput">false</code>
            otherwise.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Throws:</span>
                              </td>
                              <td>
                                <p>Will not throw.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="refsect2">
                <a id="id2573138"></a>
                <h3><a id="id2663082-bb"></a><code class="computeroutput">connection</code> specialized algorithms</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>void</strong></span> <a id="boost.signalslib.swap_id2686633"></a>swap(<a href="connection.html" title="Class connection">connection</a>&amp; x, <a href="connection.html" title="Class connection">connection</a>&amp; y);</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Effects:</span>
                              </td>
                              <td>
                                <p>
                                  <code class="computeroutput">x.swap(y)</code>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Throws:</span>
                              </td>
                              <td>
                                <p>Will not throw.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="../expired_slot.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../signals/reference.html#header.boost.signals.connection.hpp">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="scoped_connection.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2001-2004 Douglas Gregor</p>
          <p>Copyright © 2007 Frank Mori Hess</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="../../../../../../LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
