<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Class template last_value</title><link rel="stylesheet" href="../../../../../../doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.74.0" /><link rel="home" href="../../index.html" title="Chapter 1. Boost.Signals2" /><link rel="up" href="../../signals2/reference.html#header.boost.signals2.last_value.hpp" title="Header &lt;boost/signals2/last_value.hpp&gt;" /><link rel="prev" href="dummy_mutex.html" title="Class dummy_mutex" /><link rel="next" href="last_value_void__id2549950.html" title="Class last_value&lt;void&gt;" /><script type="text/javascript" src="../../../../../../doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         '../../../../../../doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             '../../../../../../doc/style/html/syntax.xml',
             '../../../../../../doc/style/html'
          );
      //--></script>
<link rel="alternate stylesheet" type="text/css" title="Quickbook source" href="../../../../../../doc/style/html/conversion/boostbook_to_quickbook.css" />
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../sections.xml',
            '../.././');
      //--></script>
</div>
      </div>
      <div class="search-box"></div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="dummy_mutex.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../signals2/reference.html#header.boost.signals2.last_value.hpp">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="last_value_void__id2549950.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="refentry">
            <a id="boost.signals2.last_value"></a>
            <div class="titlepage"></div>
            <div class="refnamediv">
              <h2>
                <span class="refentrytitle">Class template last_value</span>
              </h2>
              <p>boost::signals2::last_value — Evaluate an InputIterator sequence and return the
        last value in the sequence.</p>
            </div>
            <h2 class="refsynopsisdiv-title">Synopsis</h2>
            <div class="refsynopsisdiv">
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T&gt; 
<span class="bold"><strong>class</strong></span> <a class="link" href="last_value.html" title="Class template last_value">last_value</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> T <a id="boost.signals2.last_value.result_type"></a>result_type;

  <span class="emphasis"><em>// <a class="link" href="last_value.html#id2549869-bb">invocation</a></em></span>
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> InputIterator&gt; 
    result_type <a class="link" href="last_value.html#id2549874-bb"><span class="bold"><strong>operator</strong></span>()</a>(InputIterator, InputIterator) <span class="bold"><strong>const</strong></span>;
};</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="refsect1">
              <a id="id2568304"></a>
              <h2>Description</h2>
              <p>
            The <code class="computeroutput">last_value</code> class was the default <code class="computeroutput">Combiner</code> template parameter
            type for signals in the original Signals library.
            Signals2 uses <a class="link" href="optional_last_value.html" title="Class template optional_last_value">optional_last_value</a> as the default, which
            does not throw.
          </p>
              <div class="refsect2">
                <a id="id2568336"></a>
                <h3><a id="id2549869-bb"></a><code class="computeroutput">last_value</code> invocation</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> InputIterator&gt; 
  result_type <a id="id2549874-bb"></a><span class="bold"><strong>operator</strong></span>()(InputIterator first, InputIterator last) <span class="bold"><strong>const</strong></span>;</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Effects:</span>
                                </p>
                              </td>
                              <td>
                                <p>Attempts to dereference every iterator in the sequence <code class="computeroutput">[first, last)</code>.
              </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Returns:</span>
                                </p>
                              </td>
                              <td>
                                <p>The result of the last successful iterator dereference.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Throws:</span>
                                </p>
                              </td>
                              <td>
                                <p><a class="link" href="no_slots_error.html" title="Class no_slots_error">no_slots_error</a> if no iterators were successfully dereferenced,
            unless the template type of <code class="computeroutput">last_value</code> is <code class="computeroutput">void</code>.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="refsect2">
                <a id="id2568445"></a>
                <h3>Specializations</h3>
                <div class="itemizedlist">
                  <ul>
                    <li>
                      <p>
                        <a class="link" href="last_value_void__id2549950.html" title="Class last_value&lt;void&gt;">Class last_value&lt;void&gt;</a>
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="dummy_mutex.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../signals2/reference.html#header.boost.signals2.last_value.hpp">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="last_value_void__id2549950.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2001-2004 Douglas Gregor</p>
          <p>Copyright © 2007, 2008 Frank Mori Hess</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="../../../../../../LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
