<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Class mutex</title><link rel="stylesheet" href="../../../../../../doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.74.0" /><link rel="home" href="../../index.html" title="Chapter 1. Boost.Signals2" /><link rel="up" href="../../signals2/reference.html#header.boost.signals2.mutex.hpp" title="Header &lt;boost/signals2/mutex.hpp&gt;" /><link rel="prev" href="no_slots_error.html" title="Class no_slots_error" /><link rel="next" href="optional_last_value.html" title="Class template optional_last_value" /><script type="text/javascript" src="../../../../../../doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         '../../../../../../doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             '../../../../../../doc/style/html/syntax.xml',
             '../../../../../../doc/style/html'
          );
      //--></script>
<link rel="alternate stylesheet" type="text/css" title="Quickbook source" href="../../../../../../doc/style/html/conversion/boostbook_to_quickbook.css" />
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../sections.xml',
            '../.././');
      //--></script>
</div>
      </div>
      <div class="search-box"></div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="no_slots_error.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../signals2/reference.html#header.boost.signals2.mutex.hpp">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="optional_last_value.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="refentry">
            <a id="boost.signals2.mutex"></a>
            <div class="titlepage"></div>
            <div class="refnamediv">
              <h2>
                <span class="refentrytitle">Class mutex</span>
              </h2>
              <p>boost::signals2::mutex — A header-only mutex which implements the Lockable concept of Boost.Thread.</p>
            </div>
            <h2 class="refsynopsisdiv-title">Synopsis</h2>
            <div class="refsynopsisdiv">
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre>
<span class="bold"><strong>class</strong></span> <a class="link" href="mutex.html" title="Class mutex">mutex</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="bold"><strong>void</strong></span> <a class="link" href="mutex.html#id2550200-bb">lock</a>();
  <span class="bold"><strong>bool</strong></span> <a class="link" href="mutex.html#id2550218-bb">try_lock</a>();
  <span class="bold"><strong>void</strong></span> <a class="link" href="mutex.html#id2550244-bb">unlock</a>();
};</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="refsect1">
              <a id="id2568923"></a>
              <h2>Description</h2>
              <p>
            The <code class="computeroutput">mutex</code> class implements the <code class="computeroutput">Lockable</code>
            concept of Boost.Thread, and is the default <code class="computeroutput">Mutex</code> template parameter
            type for signals.
            If boost has detected thread support in your compiler, the <code class="computeroutput">mutex</code>
            class will map to a CRITICAL_SECTION on Windows
            or a pthread_mutex on POSIX.  If thread support is not detected, <code class="computeroutput">mutex</code>
            will behave similarly to a <a class="link" href="dummy_mutex.html" title="Class dummy_mutex">dummy_mutex</a>.
            The header file <code class="computeroutput">boost/config.hpp</code>
            defines the macro <code class="computeroutput">BOOST_HAS_THREADS</code> when boost detects threading support.
            The user may globally disable thread support
            in boost by defining BOOST_DISABLE_THREADS before any boost header files are included.
          </p>
              <p>
            If you are already using the Boost.Thread library, you may prefer to use its
            boost::mutex class instead as the mutex type for your signals.
          </p>
              <p>
            You may wish to use a thread-unsafe signal in a multi-threaded program, if
            the signal is only used by a single thread.  In that case, you may prefer to
            use the <a class="link" href="dummy_mutex.html" title="Class dummy_mutex">dummy_mutex</a> class as the <code class="computeroutput">Mutex</code>
            template type for your signal.
          </p>
              <pre class="literallayout"><span class="bold"><strong>void</strong></span> <a id="id2550200-bb"></a>lock();</pre>
              <p>Locks the mutex.
              </p>
              <pre class="literallayout"><span class="bold"><strong>bool</strong></span> <a id="id2550218-bb"></a>try_lock();</pre>
              <p>Makes a non-blocking attempt to lock the mutex.
              </p>
              <div class="variablelist">
                <table border="0">
                  <col align="left" valign="top" />
                  <tbody>
                    <tr>
                      <td>
                        <p>
                          <span class="term">Returns:</span>
                        </p>
                      </td>
                      <td>
                        <p><code class="computeroutput">true</code> on success.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <pre class="literallayout"><span class="bold"><strong>void</strong></span> <a id="id2550244-bb"></a>unlock();</pre>
              <p>Unlocks the mutex.
              </p>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="no_slots_error.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../signals2/reference.html#header.boost.signals2.mutex.hpp">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="optional_last_value.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2001-2004 Douglas Gregor</p>
          <p>Copyright © 2007, 2008 Frank Mori Hess</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="../../../../../../LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
