<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Class shared_connection_block</title><link rel="stylesheet" href="../../../../../../doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.74.0" /><link rel="home" href="../../index.html" title="Chapter 1. Boost.Signals2" /><link rel="up" href="../../signals2/reference.html#header.boost.signals2.shared_connection_block.hpp" title="Header &lt;boost/signals2/shared_connection_block.hpp&gt;" /><link rel="prev" href="predestructible.html" title="Class predestructible" /><link rel="next" href="signalN.html" title="Class template signalN" /><script type="text/javascript" src="../../../../../../doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         '../../../../../../doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             '../../../../../../doc/style/html/syntax.xml',
             '../../../../../../doc/style/html'
          );
      //--></script>
<link rel="alternate stylesheet" type="text/css" title="Quickbook source" href="../../../../../../doc/style/html/conversion/boostbook_to_quickbook.css" />
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../sections.xml',
            '../.././');
      //--></script>
</div>
      </div>
      <div class="search-box"></div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="predestructible.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../signals2/reference.html#header.boost.signals2.shared_connection_block.hpp">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="signalN.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="refentry">
            <a id="boost.signals2.shared_connection_block"></a>
            <div class="titlepage"></div>
            <div class="refnamediv">
              <h2>
                <span class="refentrytitle">Class shared_connection_block</span>
              </h2>
              <p>boost::signals2::shared_connection_block — Blocks a connection between a signal and a slot.</p>
            </div>
            <h2 class="refsynopsisdiv-title">Synopsis</h2>
            <div class="refsynopsisdiv">
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre>
<span class="bold"><strong>class</strong></span> <a class="link" href="shared_connection_block.html" title="Class shared_connection_block">shared_connection_block</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// <a class="link" href="shared_connection_block.html#boost.signals2.shared_connection_blockconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a class="link" href="shared_connection_block.html#id2550770-bb">shared_connection_block</a>(<span class="bold"><strong>const</strong></span> boost::signals2::connection &amp;);
  <a class="link" href="shared_connection_block.html#id2550816-bb">~shared_connection_block</a>();

  <span class="emphasis"><em>// <a class="link" href="shared_connection_block.html#id2550828-bb">connection blocking</a></em></span>
  <span class="bold"><strong>void</strong></span> <a class="link" href="shared_connection_block.html#id2550833-bb">unblock</a>();
  <span class="bold"><strong>void</strong></span> <a class="link" href="shared_connection_block.html#id2550865-bb">block</a>();
  <span class="bold"><strong>bool</strong></span> <a class="link" href="shared_connection_block.html#id2550892-bb">blocking</a>() <span class="bold"><strong>const</strong></span>;
};</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="refsect1">
              <a id="id2570309"></a>
              <h2>Description</h2>
              <p>A <code class="computeroutput">shared_connection_block</code> object blocks a
          connection, preventing the associated slot from executing when the
          associated signal is invoked. The connection will remain
          blocked until every <code class="computeroutput">shared_connection_block</code> that references
          the connection
          releases its block.  A <code class="computeroutput">shared_connection_block</code> releases
          its block when it is destroyed or its
          <a class="link" href="shared_connection_block.html#id2550833-bb">unblock</a> method is called.</p>
              <p>A <code class="computeroutput">shared_connection_block</code> is safe to use even
          after the <a class="link" href="connection.html" title="Class connection">connection</a> object it was constructed
          from has been destroyed, or the connection it references has been
          disconnected.</p>
              <p>
            Note, blocking a connection does not guarantee the associated slot
            has finished execution if it is already in the process of being run
            when the connection block goes into effect.  This is similar
            to the behaviour of disconnect, in that blocking a connection
            will not wait for the connection's associated slot to complete execution.
            This situation may arise in a multi-threaded environment if the
            connection block goes into effect concurrently with signal invocation,
            or in a single-threaded environment if a slot blocks its own
            connection.
          </p>
              <div class="refsect2">
                <a id="id2570380"></a>
                <h3><a id="boost.signals2.shared_connection_blockconstruct-copy-destruct"></a><code class="computeroutput">shared_connection_block</code> 
        public
       construct/copy/destruct</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><a id="id2550770-bb"></a>shared_connection_block(<span class="bold"><strong>const</strong></span> boost::signals2::connection &amp; conn);</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Effects:</span>
                                </p>
                              </td>
                              <td>
                                <p>Creates a <code class="computeroutput">shared_connection_block</code> which references
            the connection referenced by <code class="computeroutput">conn</code>.  The connection will
            initially be blocked, and remain so
            until <a class="link" href="shared_connection_block.html#id2550833-bb">unblock</a> is called,
            or the <code class="computeroutput">shared_connection_block</code> is destroyed.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Postconditions:</span>
                                </p>
                              </td>
                              <td>
                                <p>
                                  <code class="computeroutput">this-&gt;blocking() == true</code>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><a id="id2550816-bb"></a>~shared_connection_block();</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Effects:</span>
                                </p>
                              </td>
                              <td>
                                <p>If <a class="link" href="shared_connection_block.html#id2550892-bb">blocking</a>() is true, releases the connection block.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="refsect2">
                <a id="id2570509"></a>
                <h3><a id="id2550828-bb"></a><code class="computeroutput">shared_connection_block</code> connection blocking</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>void</strong></span> <a id="id2550833-bb"></a>unblock();</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Effects:</span>
                                </p>
                              </td>
                              <td>
                                <p>If <a class="link" href="shared_connection_block.html#id2550892-bb">blocking</a>() is true, releases the connection block.
              Note, the connection may remain blocked due to
              other <code class="computeroutput">shared_connection_block</code> objects.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Postconditions:</span>
                                </p>
                              </td>
                              <td>
                                <p><code class="computeroutput">this-&gt;blocking() == false</code>.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>void</strong></span> <a id="id2550865-bb"></a>block();</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Effects:</span>
                                </p>
                              </td>
                              <td>
                                <p>If <a class="link" href="shared_connection_block.html#id2550892-bb">blocking</a>() is false, reasserts a block on
              the connection.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Postconditions:</span>
                                </p>
                              </td>
                              <td>
                                <p><code class="computeroutput">this-&gt;blocking() == true</code>.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>bool</strong></span> <a id="id2550892-bb"></a>blocking() <span class="bold"><strong>const</strong></span>;</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Returns:</span>
                                </p>
                              </td>
                              <td>
                                <p><code class="computeroutput">true</code> if <code class="computeroutput">this</code> is asserting a block on the connection.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Notes:</span>
                                </p>
                              </td>
                              <td>
                                <p><code class="computeroutput">this-&gt;blocking() == true</code> implies <code class="computeroutput"><a class="link" href="connection.html#id2548782-bb">connection::blocked</a>() == true</code>
            for the connection.  However, <code class="computeroutput">this-&gt;blocking() == false</code> does not necessarily imply
            <code class="computeroutput">connection::blocked() == false</code>, since the connection may be
            blocked by another <code class="computeroutput">shared_connection_block</code> object.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="predestructible.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../signals2/reference.html#header.boost.signals2.shared_connection_block.hpp">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="signalN.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2001-2004 Douglas Gregor</p>
          <p>Copyright © 2007, 2008 Frank Mori Hess</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="../../../../../../LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
