<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Class template signalN</title><link rel="stylesheet" href="../../../../../../doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.74.0" /><link rel="home" href="../../index.html" title="Chapter 1. Boost.Signals2" /><link rel="up" href="../../signals2/reference.html#header.boost.signals2.signal.hpp" title="Header &lt;boost/signals2/signal.hpp&gt;" /><link rel="prev" href="shared_connection_block.html" title="Class shared_connection_block" /><link rel="next" href="signal.html" title="Class template signal" /><script type="text/javascript" src="../../../../../../doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         '../../../../../../doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             '../../../../../../doc/style/html/syntax.xml',
             '../../../../../../doc/style/html'
          );
      //--></script>
<link rel="alternate stylesheet" type="text/css" title="Quickbook source" href="../../../../../../doc/style/html/conversion/boostbook_to_quickbook.css" />
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../sections.xml',
            '../.././');
      //--></script>
</div>
      </div>
      <div class="search-box"></div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="shared_connection_block.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../signals2/reference.html#header.boost.signals2.signal.hpp">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="signal.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="refentry">
            <a id="boost.signals2.signalN"></a>
            <div class="titlepage"></div>
            <div class="refnamediv">
              <h2>
                <span class="refentrytitle">Class template signalN</span>
              </h2>
              <p>boost::signals2::signalN — Set of safe multicast callback types.</p>
            </div>
            <h2 class="refsynopsisdiv-title">Synopsis</h2>
            <div class="refsynopsisdiv">
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> R, <span class="bold"><strong>typename</strong></span> T1, <span class="bold"><strong>typename</strong></span> T2, ..., <span class="bold"><strong>typename</strong></span> TN, 
         <span class="bold"><strong>typename</strong></span> Combiner = <a class="link" href="optional_last_value.html" title="Class template optional_last_value">optional_last_value</a>&lt;R&gt;, <span class="bold"><strong>typename</strong></span> Group = <span class="bold"><strong>int</strong></span>, 
         <span class="bold"><strong>typename</strong></span> GroupCompare = std::less&lt;Group&gt;, 
         <span class="bold"><strong>typename</strong></span> SlotFunction = functionN&lt;R, T1, T2, ..., TN&gt;, 
         <span class="bold"><strong>typename</strong></span> ExtendedSlotFunction = functionN&lt;R, <span class="bold"><strong>const</strong></span> <a class="link" href="connection.html" title="Class connection">connection</a> &amp;, T1, T2, ..., TN&gt;, 
         <span class="bold"><strong>typename</strong></span> Mutex = <a class="link" href="mutex.html" title="Class mutex">mutex</a>&gt; 
<span class="bold"><strong>class</strong></span> <a class="link" href="signalN.html" title="Class template signalN">signalN</a> : <span class="bold"><strong>public</strong></span> <a class="link" href="signal_base.html" title="Class signal_base">signal_base</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// <a class="link" href="signalN.html#boost.signals2.signalNtypes">types</a></em></span>
  <span class="bold"><strong>typedef</strong></span> <span class="bold"><strong>typename</strong></span> Combiner::result_type                                      <a id="boost.signals2.signalN.result_type"></a>result_type;                
  <span class="bold"><strong>typedef</strong></span> Combiner                                                            <a id="boost.signals2.signalN.combiner_type"></a>combiner_type;              
  <span class="bold"><strong>typedef</strong></span> Group                                                               <a id="boost.signals2.signalN.group_type"></a>group_type;                 
  <span class="bold"><strong>typedef</strong></span> GroupCompare                                                        <a id="boost.signals2.signalN.group_compare_type"></a>group_compare_type;         
  <span class="bold"><strong>typedef</strong></span> SlotFunction                                                        <a id="boost.signals2.signalN.slot_function_type"></a>slot_function_type;         
  <span class="bold"><strong>typedef</strong></span> <a class="link" href="slotN.html" title="Class template slotN">slotN</a>&lt;R, T1, T2, ..., TN, SlotFunction&gt;                             <a id="boost.signals2.signalN.slot_type"></a>slot_type;                  
  <span class="bold"><strong>typedef</strong></span> ExtendedSlotFunction                                                <a id="boost.signals2.signalN.extended_slot_function_type"></a>extended_slot_function_type;
  <span class="bold"><strong>typedef</strong></span> <a class="link" href="slotN.html" title="Class template slotN">slotN</a>&lt;R, <span class="bold"><strong>const</strong></span> <a class="link" href="connection.html" title="Class connection">connection</a> &amp;, T1, T2, ..., TN, ExtendedSlotFunction&gt; <a class="link" href="signalN.html#boost.signals2.signalN.extended_slot_type">extended_slot_type</a>;
  <span class="bold"><strong>typedef</strong></span> <span class="emphasis"><em>unspecified</em></span> <a class="link" href="signalN.html#boost.signals2.signalN.slot_result_type">slot_result_type</a>;
  <span class="bold"><strong>typedef</strong></span> <span class="emphasis"><em>unspecified</em></span>                                                         <a id="boost.signals2.signalN.slot_call_iterator"></a>slot_call_iterator;         
  <span class="bold"><strong>typedef</strong></span> T1                                                                  <a id="boost.signals2.signalN.argument_type"></a>argument_type;                <span class="emphasis"><em>// If N == 1</em></span>
  <span class="bold"><strong>typedef</strong></span> T1                                                                  <a id="boost.signals2.signalN.first_argument_type"></a>first_argument_type;          <span class="emphasis"><em>// If N == 2</em></span>
  <span class="bold"><strong>typedef</strong></span> T2                                                                  <a id="boost.signals2.signalN.second_argument_type"></a>second_argument_type;         <span class="emphasis"><em>// If N == 2</em></span>
  <span class="bold"><strong>typedef</strong></span> T1                                                                  <a id="boost.signals2.signalN.arg1_type"></a>arg1_type;                  
  <span class="bold"><strong>typedef</strong></span> T2                                                                  <a id="boost.signals2.signalN.arg2_type"></a>arg2_type;                  
     .
     .
     .
  <span class="bold"><strong>typedef</strong></span> TN                                                                  <a id="boost.signals2.signalN.argN_type"></a>argN_type;                  

  <span class="emphasis"><em>// static constants</em></span>
  <span class="bold"><strong>static</strong></span> <span class="bold"><strong>const</strong></span> <span class="bold"><strong>int</strong></span> arity = N;

  <span class="emphasis"><em>// <a class="link" href="signalN.html#boost.signals2.signalNconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a class="link" href="signalN.html#id2551364-bb">signalN</a>(<span class="bold"><strong>const</strong></span> combiner_type&amp; = combiner_type(), 
          <span class="bold"><strong>const</strong></span> group_compare_type&amp; = group_compare_type());
  <a class="link" href="signalN.html#id2551413-bb">~signalN</a>();

  <span class="emphasis"><em>// <a class="link" href="signalN.html#id2551426-bb">connection management</a></em></span>
  <a class="link" href="connection.html" title="Class connection">connection</a> <a class="link" href="signalN.html#id2551436-bb">connect</a>(<span class="bold"><strong>const</strong></span> slot_type&amp;, connect_position = at_back);
  <a class="link" href="connection.html" title="Class connection">connection</a> <a class="link" href="signalN.html#id2551469-bb">connect</a>(<span class="bold"><strong>const</strong></span> group_type&amp;, <span class="bold"><strong>const</strong></span> slot_type&amp;, 
                     connect_position = at_back);
  <a class="link" href="connection.html" title="Class connection">connection</a> <a class="link" href="signalN.html#id2551583-bb">connect_extended</a>(<span class="bold"><strong>const</strong></span> extended_slot_type&amp;, 
                              connect_position = at_back);
  <a class="link" href="connection.html" title="Class connection">connection</a> <a class="link" href="signalN.html#id2551617-bb">connect_extended</a>(<span class="bold"><strong>const</strong></span> group_type&amp;, <span class="bold"><strong>const</strong></span> extended_slot_type&amp;, 
                              connect_position = at_back);
  <span class="bold"><strong>void</strong></span> <a class="link" href="signalN.html#id2551691-bb">disconnect</a>(<span class="bold"><strong>const</strong></span> group_type&amp;);
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> Slot&gt; <span class="bold"><strong>void</strong></span> <a class="link" href="signalN.html#id2551709-bb">disconnect</a>(<span class="bold"><strong>const</strong></span> Slot&amp;);
  <span class="bold"><strong>void</strong></span> <a class="link" href="signalN.html#id2551765-bb">disconnect_all_slots</a>();
  <span class="bold"><strong>bool</strong></span> <a class="link" href="signalN.html#id2551811-bb">empty</a>() <span class="bold"><strong>const</strong></span>;
  std::size_t <a class="link" href="signalN.html#id2551856-bb">num_slots</a>() <span class="bold"><strong>const</strong></span>;

  <span class="emphasis"><em>// <a class="link" href="signalN.html#id2551895-bb">invocation</a></em></span>
  result_type <a class="link" href="signalN.html#id2551905-bb"><span class="bold"><strong>operator</strong></span>()</a>(arg1_type, arg2_type, ..., argN_type);
  result_type <a class="link" href="signalN.html#id2551939-bb"><span class="bold"><strong>operator</strong></span>()</a>(arg1_type, arg2_type, ..., argN_type) <span class="bold"><strong>const</strong></span>;

  <span class="emphasis"><em>// <a class="link" href="signalN.html#id2552063-bb">combiner access</a></em></span>
  combiner_type <a class="link" href="signalN.html#id2552068-bb">combiner</a>() <span class="bold"><strong>const</strong></span>;
  <span class="bold"><strong>void</strong></span> <a class="link" href="signalN.html#id2552091-bb">set_combiner</a>(<span class="bold"><strong>const</strong></span> combiner_type&amp;);
};</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="refsect1">
              <a id="id2571826"></a>
              <h2>Description</h2>
              <p>The class template <a class="link" href="signalN.html" title="Class template signalN">signalN</a> covers
          several related classes signal0, signal1, signal2, etc.,
          where the number suffix describes the number of function
          parameters the signal and its connected slots will
          take. Instead of enumerating all classes, a single pattern
          <a class="link" href="signalN.html" title="Class template signalN">signalN</a> will be described, where N
          represents the number of function parameters.</p>
              <div class="refsect2">
                <a id="id2571855"></a>
                <h3><a id="boost.signals2.signalNtypes"></a><code class="computeroutput">signalN</code> 
        public
       types</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <p>
<span class="bold"><strong>typedef</strong></span> <a class="link" href="slotN.html" title="Class template slotN">slotN</a>&lt;R, <span class="bold"><strong>const</strong></span> <a class="link" href="connection.html" title="Class connection">connection</a> &amp;, T1, T2, ..., TN, ExtendedSlotFunction&gt; <a id="boost.signals2.signalN.extended_slot_type"></a>extended_slot_type;</p>
                      <p>Slots of the <code class="computeroutput">extended_slot_type</code> may be connected to the signal using the
              <a class="link" href="signalN.html#id2551578-bb">connect_extended</a> methods.  The <code class="computeroutput">extended_slot_type</code>
              has an additional <a class="link" href="connection.html" title="Class connection">connection</a> argument in its signature,
              which gives slot functions access to their connection to the signal
              invoking them.
            </p>
                    </li>
                    <li>
                      <p>
<span class="bold"><strong>typedef</strong></span> <span class="emphasis"><em>unspecified</em></span> <a id="boost.signals2.signalN.slot_result_type"></a>slot_result_type;</p>
                      <p>
              This is the type returned when dereferencing the input iterators passed to the signal's
              combiner.  It is usually <code class="computeroutput">slot_function_type::result_type</code> unless that
              type is <code class="computeroutput">void</code>, in which case <code class="computeroutput">slot_result_type</code> is
              unspecified.
            </p>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="refsect2">
                <a id="id2571994"></a>
                <h3><a id="boost.signals2.signalNconstruct-copy-destruct"></a><code class="computeroutput">signalN</code> 
        public
       construct/copy/destruct</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><a id="id2551364-bb"></a>signalN(<span class="bold"><strong>const</strong></span> combiner_type&amp; combiner = combiner_type(), 
        <span class="bold"><strong>const</strong></span> group_compare_type&amp; compare = group_compare_type());</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Effects:</span>
                                </p>
                              </td>
                              <td>
                                <p>Initializes the signal to contain no slots, copies the given combiner into internal storage, and stores the given group comparison function object to compare groups.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Postconditions:</span>
                                </p>
                              </td>
                              <td>
                                <p>
                                  <code class="computeroutput">this-&gt;<a class="link" href="signalN.html#id2551811-bb">empty</a>()</code>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><a id="id2551413-bb"></a>~signalN();</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Effects:</span>
                                </p>
                              </td>
                              <td>
                                <p>Disconnects all slots connected to <code class="computeroutput">*this</code>.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="refsect2">
                <a id="id2572110"></a>
                <h3><a id="id2551426-bb"></a><code class="computeroutput">signalN</code> connection management</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><a id="id2551431-bb"></a><a class="link" href="connection.html" title="Class connection">connection</a> <a id="id2551436-bb"></a>connect(<span class="bold"><strong>const</strong></span> slot_type&amp; slot, connect_position at = at_back);
<a class="link" href="connection.html" title="Class connection">connection</a> <a id="id2551469-bb"></a>connect(<span class="bold"><strong>const</strong></span> group_type&amp; group, <span class="bold"><strong>const</strong></span> slot_type&amp; slot, 
                   connect_position at = at_back);</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Effects:</span>
                                </p>
                              </td>
                              <td>
                                <p>Connects the signal this to the incoming
            slot. If the slot is inactive, i.e., any of the slots's tracked
            objects have been destroyed, then the
            call to connect is a no-op. If the second version of
            <code class="computeroutput">connect</code> is invoked, the
            slot is associated with the given group. The <code class="computeroutput">at</code>
            parameter specifies where the slot should be connected:
            <code class="computeroutput">at_front</code> indicates that the slot will be
            connected at the front of the list or group of slots and
            <code class="computeroutput">at_back</code> indicates that the slot will be
            connected at the back of the list or group of
            slots.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Returns:</span>
                                </p>
                              </td>
                              <td>
                                <p>A
            <code class="computeroutput"><a class="link" href="connection.html" title="Class connection">connection</a></code>
            object that references the newly-created connection between
            the signal and the slot; if the slot is inactive, returns a
            disconnected connection.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Throws:</span>
                                </p>
                              </td>
                              <td>
                                <p>This routine meets the strong exception guarantee,
            where any exception thrown will cause the slot to not be
            connected to the signal.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Complexity:</span>
                                </p>
                              </td>
                              <td>
                                <p>Constant time when connecting a slot
            without a group name or logarithmic in the number of groups
            when connecting to a particular
            group.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Notes:</span>
                                </p>
                              </td>
                              <td>
                                <p>It is unspecified whether connecting a slot while the
            signal is calling will result in the slot being called
            immediately.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><a id="id2551578-bb"></a><a class="link" href="connection.html" title="Class connection">connection</a> <a id="id2551583-bb"></a>connect_extended(<span class="bold"><strong>const</strong></span> extended_slot_type&amp; slot, 
                            connect_position at = at_back);
<a class="link" href="connection.html" title="Class connection">connection</a> <a id="id2551617-bb"></a>connect_extended(<span class="bold"><strong>const</strong></span> group_type&amp; group, 
                            <span class="bold"><strong>const</strong></span> extended_slot_type&amp; slot, 
                            connect_position at = at_back);</pre>
                      <p>
                The <code class="computeroutput">connect_extended</code> methods work the same as the <code class="computeroutput"><a class="link" href="signalN.html#id2551431-bb">connect</a></code>
                methods, except they take slots of type <code class="computeroutput"><a class="link" href="signalN.html#boost.signals2.signalN.extended_slot_type">extended_slot_type</a></code>.
                This is useful if a slot needs to access the connection between it and the
                signal invoking it, for example if it wishes to disconnect or block the connection.
              </p>
                    </li>
                    <li>
                      <pre class="literallayout"><a id="id2551686-bb"></a><span class="bold"><strong>void</strong></span> <a id="id2551691-bb"></a>disconnect(<span class="bold"><strong>const</strong></span> group_type&amp; group);
<span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> Slot&gt; <span class="bold"><strong>void</strong></span> <a id="id2551709-bb"></a>disconnect(<span class="bold"><strong>const</strong></span> Slot&amp; slot);</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Effects:</span>
                                </p>
                              </td>
                              <td>
                                <p>If the parameter is (convertible to) a
            group name, any slots in the given group are
            disconnected. Otherwise, any slots equal to the given slot
            are disconnected.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Throws:</span>
                                </p>
                              </td>
                              <td>
                                <p>Will not throw unless a user destructor or
            equality operator <code class="computeroutput">==</code> throws. If either throws,
            not all slots may be disconnected.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Complexity:</span>
                                </p>
                              </td>
                              <td>
                                <p>If a group is given, O(lg g) + k where
            g is the number of groups in the signal and k is the
            number of slots in the group. Otherwise, linear in the
            number of slots connected to the
            signal.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>void</strong></span> <a id="id2551765-bb"></a>disconnect_all_slots();</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Effects:</span>
                                </p>
                              </td>
                              <td>
                                <p>Disconnects all slots connected to the signal.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Postconditions:</span>
                                </p>
                              </td>
                              <td>
                                <p><code class="computeroutput">this-&gt;<a class="link" href="signalN.html#id2551811-bb">empty</a>()</code>.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Throws:</span>
                                </p>
                              </td>
                              <td>
                                <p>If disconnecting a slot causes an exception to be
            thrown, not all slots may be disconnected.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Complexity:</span>
                                </p>
                              </td>
                              <td>
                                <p>Linear in the number of slots known to the
            signal.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Notes:</span>
                                </p>
                              </td>
                              <td>
                                <p>May be called at any time within the lifetime of the
            signal, including during calls to the signal's slots.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>bool</strong></span> <a id="id2551811-bb"></a>empty() <span class="bold"><strong>const</strong></span>;</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Returns:</span>
                                </p>
                              </td>
                              <td>
                                <p><code class="computeroutput">true</code> if no slots
            are connected to the signal, and
            <code class="computeroutput">false</code> otherwise.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Throws:</span>
                                </p>
                              </td>
                              <td>
                                <p>Will not throw.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Complexity:</span>
                                </p>
                              </td>
                              <td>
                                <p>Linear in the number of slots known to the
            signal.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Rationale:</span>
                                </p>
                              </td>
                              <td>
                                <p>Slots can disconnect at any point in time,
            including while those same slots are being invoked. It is
            therefore possible that the implementation must search
            through a list of disconnected slots to determine if any
            slots are still connected.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout">std::size_t <a id="id2551856-bb"></a>num_slots() <span class="bold"><strong>const</strong></span>;</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Returns:</span>
                                </p>
                              </td>
                              <td>
                                <p>The number of slots connected to the signal</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Throws:</span>
                                </p>
                              </td>
                              <td>
                                <p>Will not throw.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Complexity:</span>
                                </p>
                              </td>
                              <td>
                                <p>Linear in the number of slots known to the
            signal.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Rationale:</span>
                                </p>
                              </td>
                              <td>
                                <p>Slots can disconnect at any point in time,
            including while those same slots are being invoked. It is
            therefore possible that the implementation must search
            through a list of disconnected slots to determine how many
            slots are still connected.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="refsect2">
                <a id="id2572699"></a>
                <h3><a id="id2551895-bb"></a><code class="computeroutput">signalN</code> invocation</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><a id="id2551900-bb"></a>result_type <a id="id2551905-bb"></a><span class="bold"><strong>operator</strong></span>()(arg1_type a1, arg2_type a2, ..., argN_type aN);
result_type <a id="id2551939-bb"></a><span class="bold"><strong>operator</strong></span>()(arg1_type a1, arg2_type a2, ..., argN_type aN) <span class="bold"><strong>const</strong></span>;</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Effects:</span>
                                </p>
                              </td>
                              <td>
                                <p>Invokes the combiner with a
            <code class="computeroutput">slot_call_iterator</code> range
            [first, last) corresponding to the sequence of calls to the
            slots connected to signal
            <code class="computeroutput">*this</code>. Dereferencing an
            iterator in this range causes a slot call with the given set
            of parameters <code class="computeroutput">(a1, a2, ...,
            aN)</code>, the result of which is returned from
            the iterator dereference operation.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Returns:</span>
                                </p>
                              </td>
                              <td>
                                <p>The result returned by the combiner.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Throws:</span>
                                </p>
                              </td>
                              <td>
                                <p>If an exception is thrown by a slot call, or if the
            combiner does not dereference any slot past some given slot,
            all slots after that slot in the internal list of connected
            slots will not be invoked.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Notes:</span>
                                </p>
                              </td>
                              <td>
                                <p>Only the slots associated with iterators that are
            actually dereferenced will be invoked. Multiple dereferences
            of the same iterator will not result in multiple slot
            invocations, because the return value of the slot will be
            cached.</p>
                                <p>The <code class="computeroutput">const</code> version of
            the function call operator will invoke the combiner as
            <code class="computeroutput">const</code>, whereas the
            non-<code class="computeroutput">const</code> version will
            invoke the combiner as
            non-<code class="computeroutput">const</code>.</p>
                                <p>Calling the function call operator may throw an
            exception if no slots are connected to the signal, depending
            on the combiner used. The default combiner will not throw
            for zero slots when the return type is <code class="computeroutput">void</code> or
            optional&lt;T&gt;,
            but will throw when the return type is any other type (because there is no
            way to synthesize a return value).</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="refsect2">
                <a id="id2572873"></a>
                <h3><a id="id2552063-bb"></a><code class="computeroutput">signalN</code> combiner access</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout">combiner_type <a id="id2552068-bb"></a>combiner() <span class="bold"><strong>const</strong></span>;</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Returns:</span>
                                </p>
                              </td>
                              <td>
                                <p>A copy of the stored combiner.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Throws:</span>
                                </p>
                              </td>
                              <td>
                                <p>Will not throw.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>void</strong></span> <a id="id2552091-bb"></a>set_combiner(<span class="bold"><strong>const</strong></span> combiner_type&amp; combiner);</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Effects:</span>
                                </p>
                              </td>
                              <td>
                                <p>Copies a new combiner into the signal for use with
            future signal invocations.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Throws:</span>
                                </p>
                              </td>
                              <td>
                                <p>Will not throw.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="shared_connection_block.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../signals2/reference.html#header.boost.signals2.signal.hpp">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="signal.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2001-2004 Douglas Gregor</p>
          <p>Copyright © 2007, 2008 Frank Mori Hess</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="../../../../../../LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
