<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Class template slot</title><link rel="stylesheet" href="../../../../../../doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.74.0" /><link rel="home" href="../../index.html" title="Chapter 1. Boost.Signals2" /><link rel="up" href="../../signals2/reference.html#header.boost.signals2.slot.hpp" title="Header &lt;boost/signals2/slot.hpp&gt;" /><link rel="prev" href="slotN.html" title="Class template slotN" /><link rel="next" href="slot_base.html" title="Class slot_base" /><script type="text/javascript" src="../../../../../../doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         '../../../../../../doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             '../../../../../../doc/style/html/syntax.xml',
             '../../../../../../doc/style/html'
          );
      //--></script>
<link rel="alternate stylesheet" type="text/css" title="Quickbook source" href="../../../../../../doc/style/html/conversion/boostbook_to_quickbook.css" />
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../sections.xml',
            '../.././');
      //--></script>
</div>
      </div>
      <div class="search-box"></div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="slotN.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../signals2/reference.html#header.boost.signals2.slot.hpp">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="slot_base.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="refentry">
            <a id="boost.signals2.slot"></a>
            <div class="titlepage"></div>
            <div class="refnamediv">
              <h2>
                <span class="refentrytitle">Class template slot</span>
              </h2>
              <p>boost::signals2::slot — Pass slots as function arguments, and associate tracked objects with a slot.</p>
            </div>
            <h2 class="refsynopsisdiv-title">Synopsis</h2>
            <div class="refsynopsisdiv">
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> Signature, <span class="emphasis"><em>  // Function type R (T1, T2, ..., TN)</em></span>
         <span class="bold"><strong>typename</strong></span> SlotFunction = function&lt;Signature&gt; &gt; 
<span class="bold"><strong>class</strong></span> <a class="link" href="slot.html" title="Class template slot">slot</a> : <span class="bold"><strong>public</strong></span> <a class="link" href="slotN.html" title="Class template slotN">slotN</a>&lt;R, T1, T2, ..., TN, SlotFunction&gt; {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// <a class="link" href="slot.html#boost.signals2.slotconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> F&gt; <a class="link" href="slot.html#id2553250-bb">slot</a>(<span class="bold"><strong>const</strong></span> F &amp;);
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> Func, <span class="bold"><strong>typename</strong></span> Arg1, <span class="bold"><strong>typename</strong></span> Arg2, ..., <span class="bold"><strong>typename</strong></span> ArgN&gt; 
    <a class="link" href="slot.html#id2553285-bb">slot</a>(<span class="bold"><strong>const</strong></span> Func &amp;, <span class="bold"><strong>const</strong></span> Arg1 &amp;, <span class="bold"><strong>const</strong></span> Arg2 &amp;, ..., <span class="bold"><strong>const</strong></span> ArgN &amp;);
};</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="refsect1">
              <a id="id2575123"></a>
              <h2>Description</h2>
              <p>Class template <a class="link" href="slot.html" title="Class template slot">slot</a> is a thin
          wrapper around the numbered class templates <a class="link" href="slotN.html" title="Class template slotN">slot0</a>, <a class="link" href="slotN.html" title="Class template slotN">slot1</a>, etc. It accepts a function
          type with N arguments instead of N separate arguments, and
          derives from the appropriate <a class="link" href="slotN.html" title="Class template slotN">slotN</a>
          instantiation.</p>
              <p>All functionality of this class template is in its base
          class <a class="link" href="slotN.html" title="Class template slotN">slotN</a>.</p>
              <div class="refsect2">
                <a id="id2575176"></a>
                <h3><a id="boost.signals2.slotconstruct-copy-destruct"></a><code class="computeroutput">slot</code> 
        public
       construct/copy/destruct</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> F&gt; <a id="id2553250-bb"></a>slot(<span class="bold"><strong>const</strong></span> F &amp; f);</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Effects:</span>
                                </p>
                              </td>
                              <td>
                                <p>Passes argument to the base type <a class="link" href="slotN.html" title="Class template slotN">slotN</a> constructor.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> Func, <span class="bold"><strong>typename</strong></span> Arg1, <span class="bold"><strong>typename</strong></span> Arg2, ..., <span class="bold"><strong>typename</strong></span> ArgN&gt; 
  <a id="id2553285-bb"></a>slot(<span class="bold"><strong>const</strong></span> Func &amp; f, <span class="bold"><strong>const</strong></span> Arg1 &amp; a1, <span class="bold"><strong>const</strong></span> Arg2 &amp; a2, ..., <span class="bold"><strong>const</strong></span> ArgN &amp; aN);</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <p>
                                  <span class="term">Effects:</span>
                                </p>
                              </td>
                              <td>
                                <p>Syntactic sugar for <code class="computeroutput">bind()</code> when the constructor is passed more than
              one argument.  As if:
            <code class="computeroutput">slot(boost::bind(f, a1, a2, ..., aN))</code>
            </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="slotN.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../signals2/reference.html#header.boost.signals2.slot.hpp">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="slot_base.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2001-2004 Douglas Gregor</p>
          <p>Copyright © 2007, 2008 Frank Mori Hess</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="../../../../../../LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
