<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Frequently Asked Questions</title><link rel="stylesheet" href="../../../../../doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="../index.html" title="Chapter 1. Boost.Signals (thread_safe_signals version)" /><link rel="up" href="../index.html" title="Chapter 1. Boost.Signals (thread_safe_signals version)" /><link rel="prev" href="../boost/predestructible.html" title="Class predestructible" /><link rel="next" href="s05.html" title="Design Overview" /><script type="text/javascript" src="../../../../../doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         '../../../../../doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             '../../../../../doc/style/html/syntax.xml',
             '../../../../../doc/style/html'
          );
      //--></script>
<link rel="alternate stylesheet" type="text/css" title="Quickbook source" href="../../../../../doc/style/html/conversion/boostbook_to_quickbook.css" />
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../sections.xml',
            '.././');
      //--></script>
</div>
      </div>
      <div class="search-box"></div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="../boost/predestructible.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../index.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="s05.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title"><a id="id2575868"></a>Frequently Asked Questions</h2>
                </div>
              </div>
            </div>
            <div class="qandaset">
              <dl>
                <dt>1. <a href="s04.html#id2575880">Don't noncopyable signal semantics mean that a class
        with a signal member will be noncopyable as well?</a></dt>
                <dt>2. <a href="s04.html#id2575902">Is Boost.Signals thread-safe?</a></dt>
                <dt>3. <a href="s04.html#id2575946">How do I get Boost.Signals to work with Qt?</a></dt>
              </dl>
              <table border="0" summary="Q and A Set">
                <col align="left" width="1%" />
                <tbody>
                  <tr class="question">
                    <td align="left" valign="top">
                      <a id="id2575880"></a>
                      <a id="id2575882"></a>
                      <b>1.</b>
                    </td>
                    <td align="left" valign="top">
                      <p>Don't noncopyable signal semantics mean that a class
        with a signal member will be noncopyable as well?</p>
                    </td>
                  </tr>
                  <tr class="answer">
                    <td align="left" valign="top"></td>
                    <td align="left" valign="top">
                      <p>No. The compiler will not be able to generate a copy
        constructor or copy assignment operator for your class if it
        has a signal as a member, but you are free to write your own
        copy constructor and/or copy assignment operator. Just don't
        try to copy the signal.</p>
                    </td>
                  </tr>
                  <tr class="question">
                    <td align="left" valign="top">
                      <a id="id2575902"></a>
                      <a id="id2575905"></a>
                      <b>2.</b>
                    </td>
                    <td align="left" valign="top">
                      <p>Is Boost.Signals thread-safe?</p>
                    </td>
                  </tr>
                  <tr class="answer">
                    <td align="left" valign="top"></td>
                    <td align="left" valign="top">
                      <p>Yes, if the ThreadingModel template parameter of the signal is set to
        <code class="computeroutput">boost::signalslib::multi_threaded</code>, or if it is set to
        <code class="computeroutput">boost::signalslib::auto_threaded</code> and boost has detected thread support
        in the compiler's current translation mode.  If you use <code class="computeroutput">boost::signalslib::multi_threaded</code>,
        you will also have to link to libboost_thread.</p>
                    </td>
                  </tr>
                  <tr class="question">
                    <td align="left" valign="top">
                      <a id="id2575946"></a>
                      <a id="id2575948"></a>
                      <b>3.</b>
                    </td>
                    <td align="left" valign="top">
                      <p>How do I get Boost.Signals to work with Qt?</p>
                    </td>
                  </tr>
                  <tr class="answer">
                    <td align="left" valign="top"></td>
                    <td align="left" valign="top">
                      <p>When building with Qt, the Moc keywords
        <code class="computeroutput">signals</code> and <code class="computeroutput">slots</code> are defined using
        preprocessor macros, causing a conflict with the <code class="computeroutput">boost::signals</code>
        namespace.  For thread_safe_signals, <code class="computeroutput">boost::signals</code> is actually
        just a namespace alias to <code class="computeroutput">boost::signalslib</code>.  So by always using the
        namespace <code class="computeroutput">boost::signalslib</code> instead of
        <code class="computeroutput">boost::signals</code> in your
        code, you can avoid any conflict with the Qt <code class="computeroutput">signals</code> macro.
        </p>
                      <p>Alternatively, for <span class="emphasis"><em>Qt 4.1 and later</em></span>
        the <code class="computeroutput">signals</code> and <code class="computeroutput">slots</code> macros
        can be turned off in Qt on a per-project or per-file basis
        with the <code class="computeroutput">no_keywords</code> option.  This works with
        out-of-the-box builds of Boost and Qt. You do not need to
        re-configure, re-build, or duplicate existing libraries. For a
        project where you want to use both Boost.Signals and Qt
        Signals and Slots, the relevant part of your .pro file might
        look like this:</p>
                      <div class="programlisting">
                        <div class="box-outer-wrapper">
                          <div class="box-top-left"></div>
                          <div class="box-top-right"></div>
                          <div class="box-top"></div>
                          <div class="box-inner-wrapper">
                            <div class="style-switcher-box" id="id2576064">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id2576064',
             '../../../../../doc/style/html/syntax.xml',
             '../../../../../doc/style/html'
          );
      //--></script>
</div>
                            <pre>CONFIG      += no_keywords # so Qt won't #define any non-all-caps `keywords'
INCLUDEPATH += . /usr/local/include/thread_safe_signals /usr/local/include/boost-1_33_1/ # ...your exact paths may vary
</pre>
                          </div>
                          <div class="box-bottom-left"></div>
                          <div class="box-bottom-right"></div>
                          <div class="box-bottom"></div>
                        </div>
                      </div>
                      <p>Now you can mix Boost.Signals and Qt Signals and Slots
        in the same files, and even within the same class or function.
        You will have to use the upper-case versions of Qt macros in
        your own code.  See the article <a href="http://scottcollins.net/articles/a-deeper-look-at-signals-and-slots.html">A
        Deeper Look at Signals and Slots</a> [off-site] for more
        complete examples and a survey of the strengths of the two
        systems.</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="../boost/predestructible.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../index.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="s05.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="revised">Revised: June 12, 2007 at 14:01:23 -0400</div>
        <div id="copyright">
          <p>Copyright © 2001-2004 Douglas Gregor</p>
          <p>Copyright © 2007 Frank Mori Hess</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="../../../../../LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
