/*=============================================================================

    Boostbook Green Style

    Copyright (c) 2006-2007 Matias Capeletto

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)

    Acknowledgments: 
    This css is based on ideas from stylesheets from Joel De Guzman and 
    Rene Rivera.

=============================================================================*/



/*----------------------------------------------------------------------------
                             Table of contents
-----------------------------------------------------------------------------*/


    .toc
    {
       margin: 1pc 4% 0pc 4%;
       font-size: 10pt;
       line-height: 1.15;
    }

    div.toc div.box-inner-wrapper
    {
        padding-left: 36px;
    }