/*=============================================================================

    Html To Quickbook stylesheets

    Copyright (c) 2006 Rene Rivera
    Copyright (c) 2007 Matias Capeletto

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)

=============================================================================*/

/* Import common quickbook structures
-----------------------------------------------------------------------------*/

@import url(quickbook_common.css);
@import url(../syntax/kd.css);

/* Include again some boostbook stylesheet settings to allow site navigation
-----------------------------------------------------------------------------*/

/* Header                                                                    */

/* Spirit navigation bar                                                     */

.spirit-nav a::before, .spirit-nav a::after
{
    content: "";
}

/* footer                                                                    */

#footer a::before, #footer a::after
{
    content: "";
}


/* Remove boostbook style
-----------------------------------------------------------------------------*/

/* General                                                                   */

#body
{
    border: none;
    margin: 20px;
    padding: 0em;
    text-indent: 0em;
    color: black;
    font-size: 10pt;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    font-family: monospace;
    background: white;
    background-color: white;
}

p
{
    text-align: left;
    font-size: 10pt;
    line-height: 1.15;
}

/* headings                                                                  */

.titlepage
{
    line-height: 1.15;
}

.titlepage .title
{
    margin-bottom: 0px;
}

.titlepage .copyright
{
    margin-top: 0px;
}

.titlepage_logo
{
    display: none;
}

.titlepage_separator
{
    margin-bottom: 0px;
}

.section
{
    margin-bottom: 0px;
}
/*
h1, h2, h3, h4, h5, h6,
.title, h1 .title, h2 .title, h3 .title, h4 .title, h5 .title, h6 .title,
.section h1, .section h2, .section h3, .section h4, .section h5, .section h6,
.refentrytitle,
h1 tt .computeroutput, h2 tt .computeroutput, h3 tt .computeroutput,
h4 tt .computeroutput, h5 tt .computeroutput, h6 tt .computeroutput
*/

#body p,
#body .title,
#body .section > h1,
#body .section > h2,
#body .section > h3,
#body .section > h4,
#body .section > h5,
#body .section > h6,
#body .section
{
    line-height: 1.5;
    text-align: left;
    margin: 0px;
    padding: 0px;
    font-weight: normal;
    font: 100%;
    font-size: 10pt;
    color: black;
    border: none;
    text-decoration: none;
    font-family: monospace;
}

#body .section .title
{
    padding-bottom: 20px;
}

#body .section::after
{
    line-height: 60px;
}

/* Box wrapper                                                               */

.box-outer-wrapper 
{
    border: none;
    margin: 0px;
    padding: 0px;
}

.box-outer-wrapper:hover
{
    background-color: white;
    margin: 0px;
    padding: 0px;
}

.box-top-left,
.box-top-right,
.box-top,
.box-bottom-left,
.box-bottom-right,
.box-bottom
{
    display: none;
}

.box-inner-wrapper
{
    margin: 0px;
    padding: 0px;
}

/* Remove toc                                                                  */

.toc
{
    display: none;
}

/* Remove footnotes                                                            */

.footnotes
{
    display: none;
}

/* Tables                                                                      */

.table-title, .table p .title
{
    margin: 0px;
    padding: 0px;
}

.table table,
.informaltable table
{
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.table table tr th,
.informaltable table tr th,
.table table tr th p,
.informaltable table tr th p,
.table table tr td,
.informaltable table tr td,
.table table tr td p,
.informaltable table tr td p
{
    margin: 0px;
    padding: 0px;
    background-color: white;
    border: none;
    font-size: 10pt;
    text-align: left;
    line-height: 1.15;
    display: inline;
}

.table table:hover tr th,
.informaltable table:hover tr th
{
    background-color: white;
}

.table table:hover tr td,
.informaltable table:hover tr td
{
    background-color: white;
}


/* code                                                                      */

#body .programlisting, #body .screen, #body .synopsis
{
    margin: 0px;
    padding: 0px;
}

/* Remove the style selectors                                                */

.style-switcher-box
{
    display: none;
}

/* Remove numbers from lists                                                 */

.ol_1, .ol_a, .ol_i, .ol_A, .ol_I { list-style-type: none; }

li,
ul,
ol
{
    padding: 0px;
    margin: 0px;
}

li ul,
li ol
{
    padding-left: 35px;
}


/* Overwritte some boostbook style
-----------------------------------------------------------------------------*/

#body a::before { content: "[@" attr(href) " ";           color: #5555FF; }
#body a::after  { content: "]";                           color: #5555FF; }
#body a
{
    color: black;
}

#body blockquote::before, #body blockquote::after { content: ""; }

div .blockquote::before { content: "[:";           color: #5555FF; }
div .blockquote::after  { content: "]";            color: #5555FF; }

/* Add more quickbook related style
-------------------------------------------------------------------------------*/

/* Sections                                                                    */

.section .titlepage .title::before
{
    content: "[section ";
    color:   #5555FF;
    font-weight: normal;
}

.section .titlepage .title::after
{
    content: "]";
    color:   #5555FF;
    font-weight: normal;
}

.section .titlepage .title a
{
    font-weight: bold;
}

.section::after
{
    content: "[endsect]";
    color:   #5555FF;
}

.section a::before, .section a::after
{
    content: "";
}

/* Headings                                                                    */


#body .section > h1::before,
#body .section > h2::before,
#body .section > h3::before,
#body .section > h4::before,
#body .section > h5::before,
#body .section > h6::before
{
    content: "[heading ";
    color:   #5555FF;
    font-weight: normal;
}

#body .section > h1::after,
#body .section > h2::after,
#body .section > h3::after,
#body .section > h4::after,
#body .section > h5::after,
#body .section > h6::after
{
    content: "]";
    color:   #5555FF;
    font-weight: normal;
}

#body .section > h1,
#body .section > h2,
#body .section > h3,
#body .section > h4,
#body .section > h5,
#body .section > h6
{
    font-weight: bold;
    color:   #5555FF;
}


#body .section > h1 a::before,
#body .section > h2 a::before,
#body .section > h3 a::before,
#body .section > h4 a::before,
#body .section > h5 a::before,
#body .section > h6 a::before,
#body .section > h1 a::after,
#body .section > h2 a::after,
#body .section > h3 a::after,
#body .section > h4 a::after,
#body .section > h5 a::after,
#body .section > h6 a::after,
#body .section > a::before,
#body .section > a::before,
#body .section > a::before,
#body .section > a::before,
#body .section > a::before,
#body .section > a::before,
#body .section > a::after,
#body .section > a::after,
#body .section > a::after,
#body .section > a::after,
#body .section > a::after,
#body .section > a::after,
#body .section .titlepage .title a::before,
#body .section .titlepage .title a::after
{
    content: "";
}


/* Tables                                                                    */

.table table tr th,
.informaltable table tr th,
.table table tr th p,
.informaltable table tr th p
{
    background-color: #E6E6E6;
}

table::before { content: ""; }

.table .title::before { content: "[table "; color: #5555FF;  font-style:  normal;  }
#body .table .title b::before { content: ""; }
#body .table .title b::after { content: ""; }

#body .table > a { display: none; }

/* Code                                                                     */


.computeroutput::before,
.computeroutput::after   { content: "`"; color: #5555FF;  font-style:  normal; }

.programlisting .box-inner-wrapper::before,
.programlisting pre::after { content: "``"; color: #5555FF;  font-style:  normal; }

.programlisting pre::before { content: ""; }

.synopsis .box-inner-wrapper,
.programlisting .box-inner-wrapper,
.screen .box-inner-wrapper
{
    margin: 0px;
    padding: 0px;
}

.line_callout_bug,
.callout_bug,
.calloutlist { display: none; }


/* Blurbs                                                                   */


.note,
.tip,
.important,
.caution,
.warning,
.sidebar
{
    font-size: 10pt;
    line-height: 1.15;
    margin: 0px;
    padding: 0px;
}

.sidebar .box-inner-wrapper,
.sidebar .box-inner-wrapper img,
.admonition-body
{
    padding: 0px;
}

.admonition-graphic
{
    display: none;
}

.admonition-title
{
    font-weight: normal;
    color: #5555FF;
}

.admonition-title::before
{
    content: "[";
}

.admonition-body::after
{
    content: "]";
    color: #5555FF;
}

.sidebar .box-inner-wrapper::before
{
    content: "[blurb ";
    color: #5555FF;
}

.sidebar .box-inner-wrapper::after
{
    content: "] ";
    color: #5555FF;
}

/* First page of the docs                                                   */


#body .article a::before, #body .article a::after,
#body .book a::before, #body .book a::after,
#body .chapter a::before, #body .chapter a::after
{
    content: "";
}

.article .title::before,
.book .title::before,
.chapter .title::before
{
    content: "[article ";
}

#body .article .title,
#body .book .title,
#body .chapter .title
{
    font-weight: bold;
}

.article::after,
.book::after,
.chapter::after
{
    content: "]";
}

.article .titlepage::after,
.book .titlepage::after,
.chapter .titlepage::after
{
    padding-left: 35px;
    content: "[purpose Unknown] [category Unknown] [quickbook 1.4]"
}

.authorgroup::before
{
    content: "[authors ";
}

.authorgroup::after
{
    content: "]";
}

.authorgroup div .author::before
{
    content: "[";
}

.authorgroup div .author::after
{
    content: "]";
}

.authorgroup div .author
{
    font-weight: normal;
    line-height: 1.5;
    padding: 0px;
    margin: 0px;
}

.copyright::before
{
    content: "[copyright ";
}

.copyright::after
{
    content: "]";
}

div div.legalnotice p::before
{
    content: "[license ";
}

div div.legalnotice p::after
{
    content: "]";
}

.copyright,
div div.legalnotice p
{
    color: black;
    font-size: 10pt;
    font-style: normal;
    font-weight: normal;
}

#body .copyright,
#body div div.legalnotice p,
.authorgroup
{
    padding-left: 35px;
}

.article .title::before, .article::after,
.authorgroup::before, .authorgroup::after,
.authorgroup div .author::before, .authorgroup div .author::after,
.copyright::before, .copyright::after,
div div.legalnotice p::before, div div.legalnotice p::after,
.article .titlepage::after
{
    color: #5555FF;
    font-style: normal;
    font-weight: normal;
}

.titlepage_separator
{
    display: none;
}

