/*=============================================================================

    Html To Quickbook stylesheets

    Copyright (c) 2006 Rene Rivera
    Copyright (c) 2007 Matias Capeletto

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)

=============================================================================*/


@import url(quickbook_common.css)

/* General
-----------------------------------------------------------------------------*/

body, body *
{
    border: none;
    margin: 0em;
    padding: 0em;
    text-indent: 0em;
    color: black;
    font-size: 10pt;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    font-family: monospace;
    background: white;
    background-color: white;
}

body::before
{
    content: "[section Top]";
    color: #5555FF;
}

body::after
{
    content: "[endsect]";
    color: #5555FF;
}

h1 img, h2 img, h3 img, h4 img, h5 img, h6 img
{
    display: none;
}

