/*=============================================================================

    Boostbook Green Style

    Copyright (c) 2006-2007 Matias Capeletto

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)

    Acknowledgments: 
    This css is based on ideas from stylesheets from Joel De Guzman and 
    Rene Rivera.

=============================================================================*/



/*----------------------------------------------------------------------------
                    Vim Evening Syntax Highlighting
-----------------------------------------------------------------------------*/

    .keyword        { color: #60ff60; font-weight: bold;  }
    .identifier     { color: #FFFFFF; font-weight: bold; }
    .special-keyword{ color: #FFFF60; font-weight: bold; }
    .special        { color: #FFFFFF; }
    .preprocessor   { color: #FF80FF; }
    .comment        { color: #80A0FF; }
    .string         { color: #FFA0A0; background-color: #000000;}
    .char           { color: #FFA0A0; background-color: #000000;}
    .number         { color: #FFA0A0; background-color: #000000;}
    .white_bkd      { background-color: #333333; }
    .dk_grey_bkd    { background-color: #333333; }

   .box-inner-wrapper { background-color: #333333;}
   .box-outer-wrapper { background-color: #333333;}
   .box-bottom-left { background-color: #333333;}
   .box-bottom { background-color: #333333;}
   .box-bottom-right { background-color: #333333;}
   .box-top-right { background-color: #333333;}
   .box-top-left { background-color: #333333;}
   .box-top { background-color: #333333;}
   .style-switcher-box  { background-color: #333333;}


