<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Testsuite</title><link rel="stylesheet" href="../../../../../doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.74.0" /><link rel="home" href="../index.html" title="Chapter 1. Boost.Signals2" /><link rel="up" href="../index.html" title="Chapter 1. Boost.Signals2" /><link rel="prev" href="porting.html" title="Porting from Boost.Signals to Boost.Signals2" /><script type="text/javascript" src="../../../../../doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         '../../../../../doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             '../../../../../doc/style/html/syntax.xml',
             '../../../../../doc/style/html'
          );
      //--></script>
<link rel="alternate stylesheet" type="text/css" title="Quickbook source" href="../../../../../doc/style/html/conversion/boostbook_to_quickbook.css" />
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../sections.xml',
            '.././');
      //--></script>
</div>
      </div>
      <div class="search-box"></div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="porting.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../index.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title"><a id="signals2.tests"></a>Testsuite</h2>
                </div>
              </div>
            </div>
            <div class="toc">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <dl>
                    <dt>
                      <span class="section">
                        <a href="tests.html#id2581658">Acceptance tests</a>
                      </span>
                    </dt>
                  </dl>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <div class="section">
              <div class="titlepage">
                <div>
                  <div>
                    <h3 class="title"><a id="id2581658"></a>Acceptance tests</h3>
                  </div>
                </div>
              </div>
              <div class="informaltable">
                <table class="table">
                  <colgroup>
                    <col />
                    <col />
                    <col />
                  </colgroup>
                  <thead>
                    <tr>
                      <th>Test</th>
                      <th>Type</th>
                      <th>Description</th>
                      <th>If failing...</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <p>
                          <a href="../../../../../libs/signals2/test/connection_test.cpp">connection_test.cpp</a>
                        </p>
                      </td>
                      <td>
                        <p>run</p>
                      </td>
                      <td>
                        <p>Test functionality of <code class="computeroutput"><a class="link" href="../boost/signals2/connection.html" title="Class connection">boost::signals2::connection</a></code>
        and <code class="computeroutput"><a class="link" href="../boost/signals2/scoped_connection.html" title="Class scoped_connection">boost::signals2::scoped_connection</a></code>
        objects, including release() and swap().</p>
                      </td>
                      <td> </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          <a href="../../../../../libs/signals2/test/dead_slot_test.cpp">dead_slot_test.cpp</a>
                        </p>
                      </td>
                      <td>
                        <p>run</p>
                      </td>
                      <td>
                        <p>Ensure that calling <code class="computeroutput"><a class="link" href="../boost/signals2/signalN.html#id2679992-bb">connect</a></code> with a slot
that has already expired does not actually
connect to the slot.</p>
                      </td>
                      <td> </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          <a href="../../../../../libs/signals2/test/deconstruct_test.cpp">deconstruct_test.cpp</a>
                        </p>
                      </td>
                      <td>
                        <p>run</p>
                      </td>
                      <td>
                        <p>Test postconstruction/predestruction functionality of
        <code class="computeroutput"><a class="link" href="../boost/signals2/deconstruct_id2645718.html" title="Function deconstruct">boost::signals2::deconstruct</a></code>.</p>
                      </td>
                      <td> </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          <a href="../../../../../libs/signals2/test/deletion_test.cpp">deletion_test.cpp</a>
                        </p>
                      </td>
                      <td>
                        <p>run</p>
                      </td>
                      <td>
                        <p>Test deletion of slots.</p>
                      </td>
                      <td> </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          <a href="../../../../../libs/signals2/test/ordering_test.cpp">ordering_test.cpp</a>
                        </p>
                      </td>
                      <td>
                        <p>run</p>
                      </td>
                      <td>
                        <p>Test slot group ordering.</p>
                      </td>
                      <td> </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          <a href="../../../../../libs/signals2/test/regression_test.cpp">regression_test.cpp</a>
                        </p>
                      </td>
                      <td>
                        <p>run</p>
                      </td>
                      <td>
                        <p>Tests for various bugs that have occurred in the past,
        to make sure they are fixed and stay fixed.</p>
                      </td>
                      <td> </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          <a href="../../../../../libs/signals2/test/signal_n_test.cpp">signal_n_test.cpp</a>
                        </p>
                      </td>
                      <td>
                        <p>run</p>
                      </td>
                      <td>
                        <p>Basic test of signal/slot connections and invocation using the
<code class="computeroutput"><a class="link" href="../boost/signals2/signalN.html" title="Class template signalN">boost::signals2::signalN</a></code> class templates.</p>
                      </td>
                      <td> </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          <a href="../../../../../libs/signals2/test/signal_test.cpp">signal_test.cpp</a>
                        </p>
                      </td>
                      <td>
                        <p>run</p>
                      </td>
                      <td>
                        <p>Basic test of signal/slot connections and invocation using the
<code class="computeroutput"><a class="link" href="../boost/signals2/signal.html" title="Class template signal">boost::signals2::signal</a></code> class template.</p>
                      </td>
                      <td>
                        <p>The <code class="computeroutput"><a class="link" href="../boost/signals2/signal.html" title="Class template signal">boost::signals2::signal</a></code> class template may not
be usable on your compiler. However, the
<code class="computeroutput"><a class="link" href="../boost/signals2/signalN.html" title="Class template signalN">boost::signals2::signalN</a></code> class templates may still be
usable.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          <a href="../../../../../libs/signals2/test/track_test.cpp">track_test.cpp</a>
                        </p>
                      </td>
                      <td>
                        <p>run</p>
                      </td>
                      <td>
                        <p>Test automatic connection management of signals
      and slots.</p>
                      </td>
                      <td> </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="porting.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../index.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2001-2004 Douglas Gregor</p>
          <p>Copyright © 2007-2009 Frank Mori Hess</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="../../../../../LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
