/*=============================================================================

    Boostbook Green Style

    Copyright (c) 2006-2007 Matias Capeletto

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)

    Acknowledgments: 
    This css is based on ideas from stylesheets from Joel De Guzman and 
    Rene Rivera.


=============================================================================*/



/*----------------------------------------------------------------------------
                                Footer
-----------------------------------------------------------------------------*/


    #footer {
        color: #666666;
        margin: 1.5em;
        padding: 0em;
        clear: both;
        background: #FFFFFF url(images/footer/background.png) repeat-x top left;
        border: none;
    }

    #footer-left {
        float: left;
        padding: 0.65em;
        min-height: 100px;
        background: url(images/footer/background-left.png) no-repeat top left;
    }

    #footer-right {
        float: right;
        padding: 0.65em;
        min-height: 100px;
        background: url(images/footer/background-right.png) no-repeat top right;
    }

    #footer p {
        margin: 0em;
        padding: 0em;
        font-size: 75%;
        text-align: left;
    }

    #footer #banners p {
        float: left;
        margin: 0em 0em 0em 1em;
    }

    #footer #banners a {
        display: block;
    }

    #footer #banner-sourceforge {
        /*background: url(http://sourceforge.net/sflogo.php?group_id=7586&type=1) no-repeat fixed 0px 5em;*/
    }



