/*=============================================================================

    Boostbook Green Style

    Copyright (c) 2006-2007 Matias Capeletto

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)

    Acknowledgments: 
    This css is based on ideas from stylesheets from Joel De Guzman and 
    Rene Rivera.

=============================================================================*/



/*----------------------------------------------------------------------------
                                  General
-----------------------------------------------------------------------------*/


    .clear
    {
        clear : both;
        width : 100%;
        height : 1px;
        overflow : hidden;
    }

    body
    {
        font-family: sans-serif;
        min-width : 43em;
        margin: 0;
    }

    #body
    {
        clear : both;
        border : none;
        width : 100%;
        background : #ffffff;
    }

    #content
    {
        margin: 1em;
        clear : both;
        border : none;
    }

    p 
    {
        text-align: left;
        font-size: 10pt; 
        line-height: 1.3;
	margin: 0em 0em 0.8em 0em;
    }


    a 
    { 
        text-decoration: none; 
        border: none;
        color: #0C7445;  
    }

    a:hover                 { text-decoration: underline;                       }
    a:visited               {                                  color: #663974;  }


    span.title              { font-style: italic;                               }
    span.underline          { text-decoration: underline;                       }
    span.strikethrough      { text-decoration: line-through;                    }
    span.highlight          {                                  color: #00A000;  }
    div div.legalnotice p   { text-align: left;                color: #666666;  }
    .copyright              { font-size: small;                color: #666666;  }


    .titlepage
    {
        line-height: 0.6;
    }

    .titlepage .title
    {
        margin-bottom: 30px;
    }

    .titlepage .copyright
    {
        margin-top: 30px;
    }

    .titlepage_logo
    {
        text-align: center;
    }

    .titlepage_separator
    {
        margin-bottom: 30px;
    }

    .section
    {
        margin-bottom: 20px;
    }
