<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head xmlns="http://www.w3.org/1999/xhtml">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Second</title>
    <link xmlns="" rel="stylesheet" href="../boostbook.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.72.0" />
    <link rel="start" href="../index.html" title="Chapter 1. Boost.GroupedLinks example" />
    <link rel="up" href="../index.html" title="Chapter 1. Boost.GroupedLinks example" />
    <link rel="prev" href="first/sub_c.html" title="Sub C" />
    <link rel="next" href="second/sub_b.html" title="Sub B" />
  </head>
  <body>
    <script type="text/javascript" src="../grouped_links.js"></script>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading_navigation_box">
        <div class="grouped_links" id="chapters_select_box">
          <script type="text/javascript">
            grouped_links_select_box(
               '../boost_libs_grouped_links.xml',
                'chapters_select_box',
                'http://www.boost.org/libs/');
         </script>
        </div>
        <div class="grouped_links" id="sections_select_box">
          <script type="text/javascript">
            grouped_links_select_box(
               '../sections_grouped_links.xml',
                'sections_select_box',
                '.././');
         </script>
        </div>
      </div>
      <div class="heading_search_box">
        <form id="cref" action="http://google.com/cse">
          <input type="hidden" name="cref" value="" />
          <div> Search Boost </div>
          <div>
            <input class="search_box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <a accesskey="p" href="first/sub_c.html">
        <img src="../../../doc/html/images/prev.png" alt="Prev" />
      </a>
      <a accesskey="u" href="../index.html">
        <img src="../../../doc/html/images/up.png" alt="Up" />
      </a>
      <a accesskey="h" href="../index.html">
        <img src="../../../doc/html/images/home.png" alt="Home" />
      </a>
      <a accesskey="n" href="second/sub_b.html">
        <img src="../../../doc/html/images/next.png" alt="Next" />
      </a>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div xmlns="http://www.w3.org/1999/xhtml" class="section" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title" style="clear: both">
                    <a id="boostbook_integration.second"></a>
                    <a href="second.html" title="Second">Second</a>
                  </h2>
                </div>
              </div>
            </div>
            <div xmlns="" class="toc">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <dl xmlns="http://www.w3.org/1999/xhtml">
                    <dt>
                      <span class="section">
                        <a href="second.html#boostbook_integration.second.sub_a">Sub A</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="section">
                        <a href="second/sub_b.html">Sub B</a>
                      </span>
                    </dt>
                  </dl>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <p>
      Second section
    </p>
            <div class="section" lang="en" xml:lang="en">
              <div class="titlepage">
                <div>
                  <div>
                    <h3 class="title">
                      <a id="boostbook_integration.second.sub_a"></a>
                      <a href="second.html#boostbook_integration.second.sub_a" title="Sub A">Sub A</a>
                    </h3>
                  </div>
                </div>
              </div>
              <p>
        Second section - subsection A
      </p>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <a accesskey="p" href="first/sub_c.html">
        <img src="../../../doc/html/images/prev.png" alt="Prev" />
      </a>
      <a accesskey="u" href="../index.html">
        <img src="../../../doc/html/images/up.png" alt="Up" />
      </a>
      <a accesskey="h" href="../index.html">
        <img src="../../../doc/html/images/home.png" alt="Home" />
      </a>
      <a accesskey="n" href="second/sub_b.html">
        <img src="../../../doc/html/images/next.png" alt="Next" />
      </a>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision">Copyright © 2007 Matias Capeletto</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
