<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Frequently Asked Questions</title><link rel="stylesheet" href="../../../../../doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="../index.html" title="Chapter 1. Boost.Signals (thread_safe_signals version)" /><link rel="up" href="../index.html" title="Chapter 1. Boost.Signals (thread_safe_signals version)" /><link rel="prev" href="../boost/predestructible.html" title="Class predestructible" /><link rel="next" href="s05.html" title="Design Overview" /><script type="text/javascript" src="../../../../../doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         '../../../../../doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             '../../../../../doc/style/html/syntax.xml',
             '../../../../../doc/style/html'
          );
      //--></script>
<link rel="alternate stylesheet" type="text/css" title="Quickbook source" href="../../../../../doc/style/html/conversion/boostbook_to_quickbook.css" />
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../sections.xml',
            '.././');
      //--></script>
</div>
      </div>
      <div class="search-box"></div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="../boost/predestructible.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../index.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="s05.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="section">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title"><a id="id2576391"></a>Frequently Asked Questions</h2>
                </div>
              </div>
            </div>
            <div class="qandaset">
              <dl>
                <dt>1. <a href="s04.html#id2576403">Don't noncopyable signal semantics mean that a class
        with a signal member will be noncopyable as well?</a></dt>
                <dt>2. <a href="s04.html#id2576426">Is Boost.Signals thread-safe?</a></dt>
                <dt>3. <a href="s04.html#id2576469">How do I get Boost.Signals to work with Qt?</a></dt>
                <dt>4. <a href="s04.html#id2576615">How has the API changed from Boost.Signals version 1.34?</a></dt>
              </dl>
              <table border="0" summary="Q and A Set">
                <col align="left" width="1%" />
                <tbody>
                  <tr class="question">
                    <td align="left" valign="top">
                      <a id="id2576403"></a>
                      <a id="id2576405"></a>
                      <b>1.</b>
                    </td>
                    <td align="left" valign="top">
                      <p>Don't noncopyable signal semantics mean that a class
        with a signal member will be noncopyable as well?</p>
                    </td>
                  </tr>
                  <tr class="answer">
                    <td align="left" valign="top"></td>
                    <td align="left" valign="top">
                      <p>No. The compiler will not be able to generate a copy
        constructor or copy assignment operator for your class if it
        has a signal as a member, but you are free to write your own
        copy constructor and/or copy assignment operator. Just don't
        try to copy the signal.</p>
                    </td>
                  </tr>
                  <tr class="question">
                    <td align="left" valign="top">
                      <a id="id2576426"></a>
                      <a id="id2576428"></a>
                      <b>2.</b>
                    </td>
                    <td align="left" valign="top">
                      <p>Is Boost.Signals thread-safe?</p>
                    </td>
                  </tr>
                  <tr class="answer">
                    <td align="left" valign="top"></td>
                    <td align="left" valign="top">
                      <p>Yes, if the ThreadingModel template parameter of the signal is set to
        <code class="computeroutput">boost::signalslib::multi_threaded</code>, or if it is set to
        <code class="computeroutput">boost::signalslib::auto_threaded</code> and boost has detected thread support
        in the compiler's current translation mode.  If you use <code class="computeroutput">boost::signalslib::multi_threaded</code>,
        you will also have to link to libboost_thread.</p>
                    </td>
                  </tr>
                  <tr class="question">
                    <td align="left" valign="top">
                      <a id="id2576469"></a>
                      <a id="id2576471"></a>
                      <b>3.</b>
                    </td>
                    <td align="left" valign="top">
                      <p>How do I get Boost.Signals to work with Qt?</p>
                    </td>
                  </tr>
                  <tr class="answer">
                    <td align="left" valign="top"></td>
                    <td align="left" valign="top">
                      <p>When building with Qt, the Moc keywords
        <code class="computeroutput">signals</code> and <code class="computeroutput">slots</code> are defined using
        preprocessor macros, causing a conflict with the <code class="computeroutput">boost::signals</code>
        namespace.  For thread_safe_signals, <code class="computeroutput">boost::signals</code> is actually
        just a namespace alias to <code class="computeroutput">boost::signalslib</code>.  So by always using the
        namespace <code class="computeroutput">boost::signalslib</code> instead of
        <code class="computeroutput">boost::signals</code> in your
        code, you can avoid any conflict with the Qt <code class="computeroutput">signals</code> macro.
        </p>
                      <p>Alternatively, for <span class="emphasis"><em>Qt 4.1 and later</em></span>
        the <code class="computeroutput">signals</code> and <code class="computeroutput">slots</code> macros
        can be turned off in Qt on a per-project or per-file basis
        with the <code class="computeroutput">no_keywords</code> option.  This works with
        out-of-the-box builds of Boost and Qt. You do not need to
        re-configure, re-build, or duplicate existing libraries. For a
        project where you want to use both Boost.Signals and Qt
        Signals and Slots, the relevant part of your .pro file might
        look like this:</p>
                      <div class="programlisting">
                        <div class="box-outer-wrapper">
                          <div class="box-top-left"></div>
                          <div class="box-top-right"></div>
                          <div class="box-top"></div>
                          <div class="box-inner-wrapper">
                            <div class="style-switcher-box" id="id2576587">
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'insert_style_selector',
             'id2576587',
             '../../../../../doc/style/html/syntax.xml',
             '../../../../../doc/style/html'
          );
      //--></script>
</div>
                            <pre>CONFIG      += no_keywords # so Qt won't #define any non-all-caps `keywords'
INCLUDEPATH += . /usr/local/include/thread_safe_signals /usr/local/include/boost-1_33_1/ # ...your exact paths may vary
</pre>
                          </div>
                          <div class="box-bottom-left"></div>
                          <div class="box-bottom-right"></div>
                          <div class="box-bottom"></div>
                        </div>
                      </div>
                      <p>Now you can mix Boost.Signals and Qt Signals and Slots
        in the same files, and even within the same class or function.
        You will have to use the upper-case versions of Qt macros in
        your own code.  See the article <a href="http://scottcollins.net/articles/a-deeper-look-at-signals-and-slots.html">A
        Deeper Look at Signals and Slots</a> [off-site] for more
        complete examples and a survey of the strengths of the two
        systems.</p>
                    </td>
                  </tr>
                  <tr class="question">
                    <td align="left" valign="top">
                      <a id="id2576615"></a>
                      <a id="id2576617"></a>
                      <b>4.</b>
                    </td>
                    <td align="left" valign="top">
                      <p>How has the API changed from Boost.Signals version 1.34?</p>
                    </td>
                  </tr>
                  <tr class="answer">
                    <td align="left" valign="top"></td>
                    <td align="left" valign="top">
                      <p>In summary, the following changes have been made to the signals API:</p>
                      <div class="itemizedlist">
                        <ul>
                          <li>
                            <p>
              Automatic connection management is achieved through the use of <code class="computeroutput">shared_ptr</code>/<code class="computeroutput">weak_ptr</code>
              and <code class="computeroutput"><a href="../boost/slotN.html#id2662537-bb">slot::track</a></code>(), as opposed to the old <code class="computeroutput">boost::trackable</code>
              base class.
            </p>
                          </li>
                          <li>
                            <p>
              The <code class="computeroutput"><a href="../boost/slot.html" title="Class template slot">slot</a></code> class takes a new <code class="computeroutput">Signature</code> template parameter,
              is useable as a function object, and is generally more featureful.
            </p>
                          </li>
                          <li>
                            <p>
              The <code class="computeroutput"><a href="../boost/last_value.html" title="Class template last_value">last_value</a></code> combiner throws an exception instead of producing undefined
              behavior when used with no slots connected (except for its specializations which do require any
              slots to be connected).  An additional specialization
              last_value&lt;<code class="computeroutput">optional</code>&lt;T&gt; &gt; (which does not throw) has been added.
            </p>
                          </li>
                          <li>
                            <p>
              The <code class="computeroutput"><a href="../boost/signal.html" title="Class template signal">signal</a></code> class has an additional template parameter for specifying
              the threading model.
            </p>
                            <p>The <code class="computeroutput">signal::combiner()</code> method, which formerly returned a reference to the
              signal's combiner has been replaced by <code class="computeroutput"><a href="../boost/signalN.html#id2662228-bb">signal::combiner</a></code>
              (which now returns the combiner by value) and <code class="computeroutput"><a href="../boost/signalN.html#id2683754-bb">signal::set_combiner</a></code>.
            </p>
                          </li>
                          <li>
                            <p>User-defined combiners are now expected to handle the possibility of a slot throwing an
              <code class="computeroutput"><a href="../boost/expired_slot.html" title="Class expired_slot">expired_slot</a></code> exception due to automatic disconnection.
            </p>
                          </li>
                          <li>
                            <p><code class="computeroutput">boost::visit_each</code>, which was used to find <code class="computeroutput">boost::trackable</code> objects,
              is gone.
            </p>
                          </li>
                          <li>
                            <p>Connections no longer have <code class="computeroutput">block()</code> and <code class="computeroutput">unblock()</code> methods.  Blocking
              of connections is now accomplished by creating <code class="computeroutput"><a href="../boost/signalslib/shared_connection_block.html" title="Class shared_connection_block">shared_connection_block</a></code> objects.
            </p>
                          </li>
                          <li>
                            <p>Support for postconstructors (and predestructors) on objects managed by <code class="computeroutput">shared_ptr</code>
              has been added with
              <code class="computeroutput"><a href="../boost/deconstruct_ptr_id2681972.html" title="Function deconstruct_ptr">deconstruct_ptr</a></code>, <code class="computeroutput"><a href="../boost/postconstructible.html" title="Class postconstructible">postconstructible</a></code>,
              and <code class="computeroutput"><a href="../boost/predestructible.html" title="Class predestructible">predestructible</a></code>.  This was motivated by the importance of
              <code class="computeroutput">shared_ptr</code> for the new connection tracking scheme, and the
              inability to obtain a <code class="computeroutput">shared_ptr</code> to an object in its constructor.
            </p>
                          </li>
                          <li>
                            <p>The namespace <code class="computeroutput">boost::signals</code> has been renamed <code class="computeroutput">boost::signalslib</code>
              to avoid conflict with Qt's signal macro.  For backward compatibility, a <code class="computeroutput">boost::signals</code>
              namespace alias is provided.
            </p>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="../boost/predestructible.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../index.html">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="s05.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="revised">Revised: June 12, 2007 at 14:01:23 -0400</div>
        <div id="copyright">
          <p>Copyright © 2001-2004 Douglas Gregor</p>
          <p>Copyright © 2007 Frank Mori Hess</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="../../../../../LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
