<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Class shared_connection_block</title><link rel="stylesheet" href="../../../../../../doc/style/html/main.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="../../index.html" title="Chapter 1. Boost.Signals (thread_safe_signals version)" /><link rel="up" href="../../signals/reference.html#header.boost.signals.shared_connection_block.hpp" title="Header &lt;boost/signals/shared_connection_block.hpp&gt;" /><link rel="prev" href="scoped_connection.html" title="Class scoped_connection" /><link rel="next" href="../last_value.html" title="Class template last_value" /><script type="text/javascript" src="../../../../../../doc/javascript/main.js"></script>
      <script type="text/javascript" > <!--
         boostscript.init( new Array(
            boostscript.nested_links,
            boostscript.style_switcher,
            boostscript.common
         ),
         '../../../../../../doc/javascript'
         );
      //--></script>

      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'include_alternate_stylesheets',
             '../../../../../../doc/style/html/syntax.xml',
             '../../../../../../doc/style/html'
          );
      //--></script>
<link rel="alternate stylesheet" type="text/css" title="Quickbook source" href="../../../../../../doc/style/html/conversion/boostbook_to_quickbook.css" />
      <script type="text/javascript" > <!--
          boostscript.call( boostscript.style_switcher, 'load_user_stylesheet' );
      //--></script>
</head>
  <body>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading-navigation-box">
        <div class="nested-links-select-box" id="sections_select_box">
      <script type="text/javascript" > <!--
         boostscript.call( boostscript.nested_links, 'select_box',
            'sections_select_box',
            '../../sections.xml',
            '../.././');
      //--></script>
</div>
      </div>
      <div class="search-box"></div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="scoped_connection.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../signals/reference.html#header.boost.signals.shared_connection_block.hpp">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="../last_value.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div class="refentry">
            <a id="boost.signalslib.shared_connection_block"></a>
            <div class="titlepage"></div>
            <div class="refnamediv">
              <h2>
                <span class="refentrytitle">Class shared_connection_block</span>
              </h2>
              <p>boost::signalslib::shared_connection_block — Blocks a connection between a signal and a slot.</p>
            </div>
            <h2 class="refsynopsisdiv-title">Synopsis</h2>
            <div class="refsynopsisdiv">
              <div class="synopsis">
                <div class="box-outer-wrapper">
                  <div class="box-top-left"></div>
                  <div class="box-top-right"></div>
                  <div class="box-top"></div>
                  <div class="box-inner-wrapper">
                    <pre>
<span class="bold"><strong>class</strong></span> shared_connection_block {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// <a href="shared_connection_block.html#boost.signalslib.shared_connection_blockconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="shared_connection_block.html#id2669563-bb">shared_connection_block</a>(boost::signalslib::connection &amp;);
  <a href="shared_connection_block.html#id2651803-bb">~shared_connection_block</a>();

  <span class="emphasis"><em>// <a href="shared_connection_block.html#id2680701-bb">connection blocking</a></em></span>
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="shared_connection_block.html#id2651347-bb">unblock</a>();
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="shared_connection_block.html#id2645978-bb">block</a>();
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="shared_connection_block.html#id2655720-bb">blocking</a>() <span class="bold"><strong>const</strong></span>;
};</pre>
                  </div>
                  <div class="box-bottom-left"></div>
                  <div class="box-bottom-right"></div>
                  <div class="box-bottom"></div>
                </div>
              </div>
            </div>
            <div class="refsect1">
              <a id="id2573216"></a>
              <h2>Description</h2>
              <p>A <code class="computeroutput">shared_connection_block</code> object blocks a
          connection, preventing the associated slot from executing when the
          associated signal is invoked. The connection will remain
          blocked until every <code class="computeroutput">shared_connection_block</code> that references
          the connection
          releases its block.  A <code class="computeroutput">shared_connection_block</code> releases
          its block when it is destroyed or its
          <a href="shared_connection_block.html#id2651347-bb">unblock</a> method is called.</p>
              <p>A <code class="computeroutput">shared_connection_block</code> is safe to use even
          after the <a href="connection.html" title="Class connection">connection</a> object it was constructed
          from has been destroyed, or the connection it references has been
          disconnected.</p>
              <div class="refsect2">
                <a id="id2573275"></a>
                <h3><a id="boost.signalslib.shared_connection_blockconstruct-copy-destruct"></a><code class="computeroutput">shared_connection_block</code> 
        public
       construct/copy/destruct</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><a id="id2669563-bb"></a>shared_connection_block(boost::signalslib::connection &amp; conn);</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Effects:</span>
                              </td>
                              <td>
                                <p>Creates a <code class="computeroutput">shared_connection_block</code> which references
            the connection referenced by <code class="computeroutput">conn</code>.  The connection will
            initially be blocked, and remain so
            until <a href="shared_connection_block.html#id2651347-bb">unblock</a> is called,
            or the <code class="computeroutput">shared_connection_block</code> is destroyed.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Postconditions:</span>
                              </td>
                              <td>
                                <p>
                                  <code class="computeroutput">this-&gt;blocking() == true</code>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><a id="id2651803-bb"></a>~shared_connection_block();</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Effects:</span>
                              </td>
                              <td>
                                <p>If <a href="shared_connection_block.html#id2655720-bb">blocking</a>() is true, releases the connection block.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="refsect2">
                <a id="id2573397"></a>
                <h3><a id="id2680701-bb"></a><code class="computeroutput">shared_connection_block</code> connection blocking</h3>
                <div>
                  <ol class="ol_1">
                    <li>
                      <pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a id="id2651347-bb"></a>unblock();</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Effects:</span>
                              </td>
                              <td>
                                <p>If <a href="shared_connection_block.html#id2655720-bb">blocking</a>() is true, releases the connection block.
              Note, the connection may remain blocked due to
              other <code class="computeroutput">shared_connection_block</code> objects.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Postconditions:</span>
                              </td>
                              <td>
                                <p><code class="computeroutput">this-&gt;blocking() == false</code>.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a id="id2645978-bb"></a>block();</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Effects:</span>
                              </td>
                              <td>
                                <p>If <a href="shared_connection_block.html#id2655720-bb">blocking</a>() is false, reasserts a block on
              the connection.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Postconditions:</span>
                              </td>
                              <td>
                                <p><code class="computeroutput">this-&gt;blocking() == true</code>.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li>
                      <pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a id="id2655720-bb"></a>blocking() <span class="bold"><strong>const</strong></span>;</pre>
                      <div class="variablelist">
                        <table border="0">
                          <col align="left" valign="top" />
                          <tbody>
                            <tr>
                              <td>
                                <span class="term">Returns:</span>
                              </td>
                              <td>
                                <p><code class="computeroutput">true</code> if <code class="computeroutput">this</code> is asserting a block on the connection.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span class="term">Notes:</span>
                              </td>
                              <td>
                                <p><code class="computeroutput">this-&gt;blocking() == true</code> implies <code class="computeroutput"><a href="connection.html#id2661547-bb">connection::blocked</a>() == true</code>
            for the connection.  However, <code class="computeroutput">this-&gt;blocking() == false</code> does not necessarily imply
            <code class="computeroutput">connection::blocked() == false</code>, since the connection may be
            blocked by another <code class="computeroutput">shared_connection_block</code> object.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <div class="spirit-nav-icon">
        <a accesskey="p" href="scoped_connection.html">
          <div class="prev-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="u" href="../../signals/reference.html#header.boost.signals.shared_connection_block.hpp">
          <div class="up-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="h" href="../../index.html">
          <div class="home-icon"></div>
        </a>
      </div>
      <div class="spirit-nav-icon">
        <a accesskey="n" href="../last_value.html">
          <div class="next-icon"></div>
        </a>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="copyright">
          <p>Copyright © 2001-2004 Douglas Gregor</p>
          <p>Copyright © 2007 Frank Mori Hess</p>
        </div>
        <div id="license">
          <p>Distributed under the
                  <a href="../../../../../../LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
